@relation 05-E2_Fini_fascia2_v2_comma-weka.filters.unsupervised.attribute.Remove-R3

@attribute id numeric
@attribute CV_idCV numeric
@attribute Prog_nr numeric
@attribute NascitaN numeric
@attribute Settore_ {05/E2}
@attribute Fascia {II}
@attribute PK_IND_FINALE numeric
@attribute Year numeric
@attribute unipk_taste numeric
@attribute dip_pk_taste_match numeric
@attribute dip_pk_taste_match_year numeric
@attribute dip_pk_taste_all numeric
@attribute sc_new {05/I1,05/E1,05/E2,05/F1,05/H1}
@attribute Rank {Assistant}
@attribute Full numeric
@attribute Associate numeric
@attribute Assistant numeric
@attribute Rank_n numeric
@attribute Rank_prom numeric
@attribute Rank_chang numeric
@attribute Rank_prom_int numeric
@attribute Rank_prom_ext numeric
@attribute Rank_prom_int_sam_dep numeric
@attribute Rank_prom_int_dif_dep numeric
@attribute School_n {'Nessuna afferenza','Scienze Matematiche Fisiche e Naturali','Classe di Scienze Sperimentali','Medicina e Chirurgia','Farmacia e Medicina ( )'}
@attribute School_clean_new {Scienze,'Medicina e Chirurgia','Farmacia  Biotecnologie e Scienze motorie'}
@attribute NUTS_Region {ITC48,ITF31,ITE1,ITH31,ITC4C,ITI17,ITI45,ITI44}
@attribute stem numeric
@attribute tto {Yes,No}
@attribute Foundation_Year numeric
@attribute University_Hospital {Yes,No}
@attribute Edu_General {No}
@attribute Edu_Education {No,Yes}
@attribute Edu_Humanities_Arts {Yes,No}
@attribute Edu_Social_Science {Yes}
@attribute Edu_Sciences {Yes,No}
@attribute Edu_Engineering {Yes,No}
@attribute Edu_Agriculture {No,Yes}
@attribute Edu_Health {Yes}
@attribute Edu_Services {Yes,No}
@attribute Size_All_employ numeric
@attribute Size_Grad_Students numeric
@attribute pc75_all_D numeric
@attribute pc50_all_D numeric
@attribute pc25_all_D numeric
@attribute pc0_all_D numeric
@attribute Award_Value_pu_all numeric
@attribute Award_Value_pr_all numeric
@attribute Award_Value_pu_all_real numeric
@attribute Award_Value_pr_all_real numeric
@attribute CF_Socio {PRCGLC72R10A662O,BGGNTN62T09H501D,BLDGRG71E11G478D,FRRMGB64H60D643I,CSNNDR71E31B963P,PRSLRN67T42H501Z,SNSRRT68H14H501V,TRLNTN68C31F839Y,LVRNDR66C14C933J,RRORRT65L21A204Q,DBCGPP67E15G482G,STRGPP68E24C726M,BVLLSN65D08A944L,LPRGPP71H22E974E,BSUSMN68B06G224N,PCACGR65R09G273K,LMNPPL75B16E506F,NVRCRL70H14E290D,BRGGNN65D09L259F,RPNSRG72H17H703E,BBLFBA61B21H501W,DVDFNC55L25A662V,GRNGPP62P18D458W,RZZNTN57C02E506C,CLNPLA63A03B352V,PRRLRT62S19L219Z,MGLMRA58E01E290T,BNUPLA71T27Z112A,MGGMRC65C22D612N,PLNCRL62E06L736M,DCRGPP74M26L219F,MSCLRT70H04F257Y,FVAPTR61S19A662B,BLRPLA58C22E256W,DVLLNA78M27L219H,MRLMNL60M49H876G,PRTPLA60T04D969M,RSSVTR57R25A944L,RNRSRA69H48B034D,BRNRRT53B12H501T,GLLVTI76A13C975S,RLDNCL60T08L781J,PTRLCU66L70G157X,VLLMRS68L46F052V,DSTLGU63E25B180H,CRTGNN62C09G224K,CPRCRS80R22E715V,PLIFRZ66A23I452Z,VTLDVD64E05F844X,MRBLCU64H58L123V,TRSNDR73H18F382G,BNCMSM62A04C351R,GLNGDU69A06F205M,BNNCCT69M45F158R,VRSMRA69L22F112B,DLLGFR67E07L736W,CMNCSR77C13I470A,SNDLRA76E04L483X,BRBNCL67C25A662K,SGRNTN70T20D969V,BNCFBA66L12F911D,FRRNMR63E63F351N,LTCLCU68D48F839J,RNLNNA52D68A794K,DPRFNC74L67B563C,PRVGPP65H28G348S,CPRVTI65C24A662D,PGGDVD71P19G220T,RSSMLF60B02F205Y,STFSFN73L69D653N,PTRRNI73L47F376Y,MRNGTN68C12A662S,GLLDNL74M04I234H,FRNGRL74L31F158C,CSTDNC66R58A662L,MRCSFN65T30G478H,ZNTNNN66M01L483O,RCCMRC78B02L117S,GLNMRC77S11E388N,PNCPLA57S26D969K,MNGPLA62L51E625V,BLDMHL65P03A662K,BTTMHL74L01G478J,LNVGNN60P24L874L,SPNGPP67C15F816W,ZNNFNC67P01D086F,BSSFPP53M20D612K,CHRLSN66B08G752Z,CLMRRT66S25F704B,PPLDRA72R08H501V,CHRGRR71H03D612N,CLSCLD53H13F205X,RVTLGU65P06G388L,MCLMSM73H17H501F,CRBLSN78C10E388Y,FNTFNC71D06L117G,SCRNFS75L66F284K,MRBGCM72C16F158X,FSLNDR68E17G284U,GLLPLA71P18C111P,GHDMNL74L01C107M,ZTTNDR71L23D704X,CSNMTT75R05F205Y,BNDSFN72P04H294V,NGLMRC61L10G478L,GRNLRT65M13A944O,PNTFRZ71S21D704Z,STFCSR72E19G702X,SRRNCL70R26D086F,VTLNDR71C27H501C,ZTIPTR73B12G273C,MSSMTT67T15G224J,MRCSRN80C56F205Q,DMNNDR67R06B354N,LBRMSM71R18A940R,MTTNNL55H70D969H,GNTGDU71P24H501X,PNTMRK67S16C207E,PTRCHR71E41H501N,VCNDGI66D27F839X,BNFNLS66P49C621Z,GRRRME64A10A965L,CVRMHL70P21A662S,SCRCLD53R03H501E,MSNFBA66T20D612T,DGCMLE74B18L719Z,LLLFNC58R30D612Z,DFLGLN71H03A662D,MRNFNC68B24A662M,ZMBPLA66R08H223T,TCCLNZ73H30G478D,LRZCST58S58G388S,GBBMSM69E28B201I,BNNSST60L23B354C,BNCGMR68L08A944J,CRGSFN73C01C665M,BSCMCN70E09Z501I,MLSMGR62D63B675C,DTTMNC64T53I531N,MMIFNC66B59B857J,CSRMRZ71L07F205I,VLLPLA62S12L407M,BTTMSM73H11G687X,MCRSVS72M31L049V,CRLGPP80H09D086E,PNCCRL50P24I462T,VTLCHR72H66L219I,CLAGLM65C27D548S,LNZPLA64D30F205I,CNCGLI64C03B354Q,CLRFNC69H02F205Q,FBRWFG74D08Z102K,MRNMRC65S10A479S,GLTMSM53B10F205N,RCCSFN63H01H50MC,MNDDNC75P06L049K,PZZNDR73D13B157Q,CTLNRM72S26D862M,FRSPRI64R25C185I,CRLNNP76H30A893X,PDRVNT72H23G284R,RZZPLA68S41F839G,DLLVCN67L12C933W,CLBNLN66L17A662L,SGRDNC60M20I480J,BRDLRT67S29L219B,PTTMRA59E05G224S,LTORRT69C28M089O,MNTSRA62C49C933V,MRPMGH66R58A001W,BNNRST71L16L949U,DCCMLN69A12H501Q,VRGFNC68L65L219X,MLNMRC71S25I470L,DLRVCN66D15H501X,DDMWTR71S07A262O,BRRFNC51L30F923F,RGNRCR60B02L840Y,PLLGZL61L52D969J,MRCLSN64H41G947I,MDSMHL59A18C544O,VGNVLR64T29A271Q,MSSPQL54S10C082X,RPAPQL61B02F839V,PLMGFR73D25F052W,RVINRC70R47Z133W,TRVMCL73S06A965A,PRGFRZ74L03H501V,GRDLCU63L46L424R,FLSSRG71D19H224,MZZMRZ63C02H224G,FRTDAA65C42G224A,BRTBRN72H03E715B,LNTMGL70B65E815M,PPDFRC67M20H501Z,CRRCRL67E21L219S,PLMMRA75L08L219F,TRTPLA71C29H501A,MNCSFN66T26H876Y,LNGMRN65L08E506K,RNCGPP67H13G273S,TRRGCR75M12F205G,PCCDNL65C70D086A,CSTPLA69M26G535U,RVRPLA58M02D612U,CNIPLA65B09L746O,MRNNDR73T25L049W,CPLDNC68L30F839Y,MRCMLR66E69B354W,PRDNCL71C01H223W,RTNNNL57A47G735Q,PRVPTR71C27G388C,CVLDNC66P12A662H,VGNDNL79L18D612O,MZZNDR68H22D969T,SNCNGL73D63A944N,CNVLDA67L17A859F,DLLNTN67P15D708K,MRZFNK63E03Z404O,DGSLCU74E24L483H,MCHCRS74C12C758K,TNIGDU72L25F205K,DGELCU64S05F205V,FRZMHL68A04G224S,PLLLRD72H28A773Y,ZFFNEE69A13L826R,PPNNMR59B42D612L,PRSLSN62A16L483H,PGNFNC74P45H501N,MNTCNZ77C70A662Z,BRJGRG60D07Z133C,BCCNRC73A31A182P,DTRPLA62D08I829Q,BRZPLA63T10I480P,GLTFRZ70R10G478Q,DLPNTN68C07L219O,LZZLCU61M02G393A,LNEDNL72H23L049M,BLCFNC71D60A345V,MNDGPP65M19C096T,BVGFNC71P27L219L,PRCRRT53L22L424X,RSSGRL68H12E506L,PRLLNU62H58C745N,SLDRFL64M31H501B,RNCPLA69M57F205C,PCUFNC75A17D086M,FZAGNE62C10H501J,GNTFNC63L23A662W,PSCNTN67S26B354J,SCHGNN68L26C351Y,PSLCST71S47G478U,MLNVVN64A55D869Y,MCCMZT65T27L570I,BRSCST65L54G141G,PAUMSM68A14B354H,PZZGNN75T67E463T,DLSMTR69T60H501I,SGGGNN64C14H501W,CPDNRG60L19G388F,BLLDNL67R52H501F,BLNMSM67C30D643X,PLCLDA56P03G702Q,GSTVLR69E31E715E,CSTMCL61R31A662O,DRSBRN65A24I904Y,FRRMSM73P15B563I,TNLNDR69B14L483H,PZNPQL69T26D643I,LGDLSN70S03L219X,PRNRRT65D10E783T,MLNLSN61E58H501Y,DSTCLD61R04F839Z,FRTLRD54C07I543H,BRBCST68L63D548Z,TCCRLF68H06L424D,RSSRCR69T02G888Q,ZMPGPP73C05F205T,DPLFVM59P07F205O,MNCRNN71D63G702W,PCCGRL72C19G388R,GRVSFN70C07L219H,GRSGML64R02I628Z,MCSMSM68S27H501M,PRNLNS64H05A485M,BRTGRG64P14A952K,GRTNCF61R13I373A,CLNRCR73A03G999E,BGIDNL60R23H223I,CNCLRT69H08B354N,MGLPLA54A43E463Y,CPRDNC75R27C361N,VNZFRC72L20E514K,CTNMRZ66M31H703G,DSESMN71D14D024D,MLSVVN73L59L219R,BRBNNA70T60H501E,LRNLSN75P50G224A,RSSMRC61M08H501D,VTRPLA71D48D969Z,CSTCRI57H30F839O,CPPRRT64P07L719A,FRTGCR71C12G317C,RSSDNL74E31L103T,FLSGNN75T51L781W,CVLMCL59L07F032L,GRCGLG77R28D086D,PLLLRT68C07D284W,DGNGLG72T01A662E,SPRSVM69R49L219O,MNTBBR72R42E289H,BCCSLV67B08A001O,CRSLSN67M04D810N,MSSMTT80B19L736Y,VLIDNC60H23F052S,RSSDVD75D09D612Y,RGZMRK74S09C933Y,SPGTTV74B50L219F,TTNMFD55E60L219X,PTTFBA66A06L840J,TRVPND69L08F257C,TRSDVD81L24D912U,MTTGLN66T61L219X,VTBSVT68D13I533P,PRMPTR64E30D869J,VLNMRC60E17I726R,CRMVNT72H55E506E,SCCLRA69S61G224Y,MNNDNL58P23L013I,LCCNNM74D26B354T,DRRFNC61M20I726I,LNGGNN68M01L424N,PLNNDR73P21H769R,GHRGLI57D14F839D,DLFFBA65B19H501U,CCNCLD59L25A662Z,BSCPQL55H18H625R,CRBGPP71M09A893I,FGGPQL71L22F839N,MSSVNT72S59G687D,DMTLSS71M27H501T,NRGMHL72R01G062H,NRDCRL65L50A462L,TRTMRC62A16F097D,MSCCRL69B18B354Y,ZNGPRM59E28E837Z,FRSSNT65M59F205E,LGRDNC57E17L472S,PRTNTN60R30H703C,FCLVCN65H05A662E,CNNMRA64L07D086V,RCCFNC78D21D086Z,CCCGPP67L28A662F,RCLFNC75D06H703M,SRPNGL74C71L259Q,DLSNNI77D09F205Q,MCCSMN68C54E202A,DLGFNC70P15I452R,DSBSVN68M42H769L,BNCRTI54M48A496S,PCRCLD76T17I904L,LRNMLE76L26G337I,SNNLSN72C11A662C,MRCNNA67H55D969Z,SCGFNC68S08G273F,BRMMRC76M29E507Z,DCGRFL70S44A662D,MRTLCU69D25D548O,CPRDNC67B07G535X,TLSMNL65R53L219C,CTRDNC72T27F839B,CMPSFN72S12L551A,GNTVLR51C60L781Q,MLNVCN75S14H501W,CRLMRZ55A23H501P,CSTRRT73S17B354X,TRNNNA52D68E563F,PNNMRZ70A30B354V,FTGFBA67S09F839Z,STLRNN69R64L219O,GRZFBA68L28A345C,TRRNZE65C21H501W,GTAMTT60E16H703V,PSRPGS67R01F205A,NTLMSM79C19L013W,CRNMTT80D25M052V,BRBPLG67S23L424M,LCCNNL65H24F152O,GMMLCU61H16G478P,BCCCCT62T48A345H,BRTRNZ53T18L781X,NDRGPP69L15F704Y,GRPFRZ60P61A944B,PRGCST72M16D653V,SRTMRC74C10G888P,MRNPLA63E71G843O,DMNMSM72B09E648B,BVAFRZ72D28E379Q,CTTTZN72L18G388U,GCCSVT62C20C351E,MRZRCR72A24E472X,MTTSFN68H04H294S,PRTFNC75C17B563D,SRTGST63D21H620C,RMNFPP64M22G224Z,CPPGRL60A60D086U,RTRPLG68D09D086I,LCNVLR59T45C980X,CLMGRG56P07A794Y,MNZSLC73T58L400B,FLRLRT64C15G702G,BSLRRT64M30H501X,GOIDNL65P15D962Y,RNRLNE63D49A662K,PSQLCU70E16A944J,GTTGLC77B27B885O,PNTPLA72R28G224P,SBLRRT57M10B519H,FNTGRG61C18L736R,ZVTGDU63D17Z133N,GGLGRG64L04L219L,TRLPLA75D04D284N,GRMMHL69R01E783C,MZZSFN66A21L483N,VBRDRA73E19L219P,MTTLSE76L46A944C,VZZCLL69T03F839M,STFFRC66D06A940Y,FFRLCN76P21H926Y,MRNMRN59S66F351E,CRVNDR71T11A271K,VSGCRD77A04F284N,CNSFRZ56E27H501F,MRNFNC52P16H501G,CRLGPP69M01E209S,FLGPLA67S05E625J,RNCRCR77L23G337F,VCCHLS70T29H501Q,SLVRMD65S63L049X,VLINCL73D51L219J,GLNNDR75M18A859G,TRNGCS69R20L750T,BBCLGU63R13L736C,DNFRLB64L71L103Z,DGSGNN66E29L398H,CLMFNC76A09M208M,LMBLCN68C24A662G,CRPSRN73A67B354A,BRNFBA75M13A773R,SRGMSM61A17I436U,MRSMNT62L58M082N,MNALCU72R52A944J,SLVSFN65A45A518S,NNNFBA77L11L483S,PVRDNL71L27L565U,CMDGRL76H21D451E,CRDNDR72L31G478D,GVNGNN71C28A818W,FRTCLD74A23F052W,CLLGNN69S26B354E,BRGLCU63L19G224E,TLLNDR71D04A944E,PRVFBA68M22F205C,MSSFRZ77H28A662S,GRDSFN63C29G702B,RLENDR71C25H501T,CNSGRL65M55Z129D,GHLRNI58E12D166B,BQTPLA66L28L424W,MNGMRA79H69E783Q,MNGMNL73R13L736P,RNEFPP68M24L049M,DNGNTN53H29I403Z,NSLCML62A28D907X,DBESFN65P02L840U,BLDNDR76L14F257U,RSSPRI56S01A345U,VRNNRC66T50L219T,PLLFCN74P06C957V,FRZVNM69T51Z700K,MNZNRC66R30E639X,PRRSMN76R47M208J,BNTLRT59H22L483Q,DLLRCR63S15A801U,BRNMRA71S59A326H,CVNDNL73L20B180N,BRSFRC75H17A944F,MRGMHL73D49H501G,CNTPLA61C21B832Y,FDRMTH77L10Z133S,RCCLCU81E62D653R,ZMPSTR72L52D086R,NPLNRC69H01G273Y,CSTFNC76A09H501Z,DRGLFR61H22A462K,SNTVTI53L26A662P,MRNNTN62R30F257A,DMRGTN69M31G964R,DGRGLI77A19H501C,RLDFBA68T08A182W,CCCMRN61P54H501U,CTRNDR61H17A271C,SQRSFN76C05A271D,GRVSLD57R23C845M,VZZLGU73E25D150B,BRWTMS71L12H501M,FRNLSE71H68A944P,CRTNRC73S03A944C,SCHCRD62R30D969U,DLLGPP74B14E372W,VNGLNZ67B21A703M,PRVGZN74L04E512Z,NGTDVD63H25D969B,BLDMTR76E41Z401B,PLLVTR71M20A192T,GRGCLT77S51C312Y,RGGGPP60S07A662T,CVNNCL72A29A944W,MLRFNC58T12H224Y,BRTLGU77B28L219E,MCNCHR66C68I726N,BSGFBA74B05H501O,FBBGNN67B11F839U,BRTFBL71T52H223G,PLSMRN58C10A149I,FNTSFN73M25H223C,STTLRD63S13A944J,NVRMSS75S43L117J,CNNNCL66E15L736B,LRNRTR66P19G224B,MRNRRT65R30E783L,BLSMRC65M27H501S,SCLLCN72B27F158K,FRRSRG70H19L219I,GRSGNN68B05D969O,VZZLRD66D23G535W,ZMBGTN59B17D086F,GLTMRT67H20A662R,MDGCLM74S13H501L,DLSRFL73H11G813M,SPLCST79C20F205R,CRTSVT71D28I452A,RDOBBR76M60A944S,MNLNNL72L52B519S,NTRMHL65P26D643A,PRMLRD67D09C352Z,FNGGNN73C07C495Z,CRCLVO70D67D612D,VSCNLL62D24H509H,DFLGNN63R27L873O,DNRLCU74P24H501P,DSPLRD65H18G491B,VLLLRT67H23A859A,LLWNTH68R05Z114U,BNCMCV71T31H501H,LPRFBA74M10D086W,LVTMLS60C65F839E,MRRGTN69M29L103D,BNLPLA68E19G478B,RFFNTN76C25L049Q,BLLGDU69M04M126Y,MMMFBA63M28A465I,SCLRRT65T30D969V,RCNSMN65E11D488S,SCTFBA71S21D150W,SNTFTN64D25A656R,NSAMNC66P50I904L}
@attribute Anno numeric
@attribute sc {05/I1,05/E1,05/E2,05/F1,05/H1}
@attribute cineca_UNI_PK_link numeric
@attribute cinceca_DIP_PK_link numeric
@attribute uni_tag {pavia,napoli_sec,firenz,veron,mila_bic,pisa_sant,roma_tor,roma_sap,milan}
@attribute Acad_ent numeric
@attribute acc_ita_2012 numeric
@attribute acc_ita_left numeric
@attribute res_dom_same numeric
@attribute Proj_PI_int_ST numeric
@attribute Proj_PI_naz_ST numeric
@attribute Proj_member_int_ST numeric
@attribute Proj_member_naz_ST numeric
@attribute Proj_PI_int_ACT numeric
@attribute Proj_PI_naz_ACT numeric
@attribute Proj_member_int_ACT numeric
@attribute Proj_member_naz_ACT numeric
@attribute Proj_PI_int_ST_Y_2 numeric
@attribute Proj_PI_naz_ST_Y_2 numeric
@attribute Proj_member_int_ST_Y_2 numeric
@attribute Proj_member_naz_ST_Y_2 numeric
@attribute Proj_PI_int_ACT_Y_2 numeric
@attribute Proj_PI_naz_ACT_Y_2 numeric
@attribute Proj_member_int_ACT_Y_2 numeric
@attribute Proj_member_naz_ACT_Y_2 numeric
@attribute Proj_PI_int_ST_Y_5 numeric
@attribute Proj_PI_naz_ST_Y_5 numeric
@attribute Proj_member_int_ST_Y_5 numeric
@attribute Proj_member_naz_ST_Y_5 numeric
@attribute Proj_PI_int_ACT_Y_5 numeric
@attribute Proj_PI_naz_ACT_Y_5 numeric
@attribute Proj_member_int_ACT_Y_5 numeric
@attribute Proj_member_naz_ACT_Y_5 numeric
@attribute Proj_PI_int_ST_Y_12 numeric
@attribute Proj_PI_naz_ST_Y_12 numeric
@attribute Proj_member_int_ST_Y_12 numeric
@attribute Proj_member_naz_ST_Y_12 numeric
@attribute Proj_PI_int_ACT_Y_12 numeric
@attribute Proj_PI_naz_ACT_Y_12 numeric
@attribute Proj_member_int_ACT_Y_12 numeric
@attribute Proj_member_naz_ACT_Y_12 numeric
@attribute Proj_PI_int_ST_Y_all numeric
@attribute Proj_PI_naz_ST_Y_all numeric
@attribute Proj_member_int_ST_Y_all numeric
@attribute Proj_member_naz_ST_Y_all numeric
@attribute Proj_PI_int_ACT_Y_all numeric
@attribute Proj_PI_naz_ACT_Y_all numeric
@attribute Proj_member_int_ACT_Y_all numeric
@attribute Proj_member_naz_ACT_Y_all numeric
@attribute Proj_PI_int_ST_var_all numeric
@attribute Proj_PI_naz_ST_var_all numeric
@attribute Proj_member_int_ST_var_all numeric
@attribute Proj_member_naz_ST_var_all numeric
@attribute Proj_PI_int_ACT_var_all numeric
@attribute Proj_PI_naz_ACT_var_all numeric
@attribute Proj_member_int_ACT_var_all numeric
@attribute Proj_member_naz_ACT_var_all numeric
@attribute Proj_PI_int_ST_var_5 numeric
@attribute Proj_PI_naz_ST_var_5 numeric
@attribute Proj_member_int_ST_var_5 numeric
@attribute Proj_member_naz_ST_var_5 numeric
@attribute Proj_PI_int_ACT_var_5 numeric
@attribute Proj_PI_naz_ACT_var_5 numeric
@attribute Proj_member_int_ACT_var_5 numeric
@attribute Proj_member_naz_ACT_var_5 numeric
@attribute t_no_Proj_PI_int_ST numeric
@attribute t_no_Proj_PI_naz_ST numeric
@attribute t_no_Proj_member_int_ST numeric
@attribute t_no_Proj_member_naz_ST numeric
@attribute t_no_Proj_PI_int_ACT numeric
@attribute t_no_Proj_PI_naz_ACT numeric
@attribute t_no_Proj_member_int_ACT numeric
@attribute t_no_Proj_member_naz_ACT numeric
@attribute t_pub_book numeric
@attribute t_pub_book_abstract numeric
@attribute t_pub_book_chapter numeric
@attribute t_pub_conference_abstract numeric
@attribute t_pub_conference_paper numeric
@attribute t_pub_encyclopedic_entry numeric
@attribute t_pub_ip_desing_software numeric
@attribute t_pub_ip_patent numeric
@attribute t_pub_journal_abstract numeric
@attribute t_pub_journal_paper numeric
@attribute t_pub_others numeric
@attribute t_pub_if numeric
@attribute t_Impact_Factor numeric
@attribute t_pub_book_Y_2 numeric
@attribute t_pub_book_abstract_Y_2 numeric
@attribute t_pub_book_chapter_Y_2 numeric
@attribute t_pub_conference_abstract_Y_2 numeric
@attribute t_pub_conference_paper_Y_2 numeric
@attribute t_pub_encyclopedic_entry_Y_2 numeric
@attribute t_pub_ip_desing_software_Y_2 numeric
@attribute t_pub_ip_patent_Y_2 numeric
@attribute t_pub_journal_abstract_Y_2 numeric
@attribute t_pub_journal_paper_Y_2 numeric
@attribute t_pub_others_Y_2 numeric
@attribute t_pub_if_Y_2 numeric
@attribute t_Impact_Factor_Y_2 numeric
@attribute t_pub_book_Y_5 numeric
@attribute t_pub_book_abstract_Y_5 numeric
@attribute t_pub_book_chapter_Y_5 numeric
@attribute t_pub_conference_abstract_Y_5 numeric
@attribute t_pub_conference_paper_Y_5 numeric
@attribute t_pub_encyclopedic_entry_Y_5 numeric
@attribute t_pub_ip_desing_software_Y_5 numeric
@attribute t_pub_ip_patent_Y_5 numeric
@attribute t_pub_journal_abstract_Y_5 numeric
@attribute t_pub_journal_paper_Y_5 numeric
@attribute t_pub_others_Y_5 numeric
@attribute t_pub_if_Y_5 numeric
@attribute t_Impact_Factor_Y_5 numeric
@attribute t_pub_book_Y_12 numeric
@attribute t_pub_book_abstract_Y_12 numeric
@attribute t_pub_book_chapter_Y_12 numeric
@attribute t_pub_conference_abstract_Y_12 numeric
@attribute t_pub_conference_paper_Y_12 numeric
@attribute t_pub_encyclopedic_entry_Y_12 numeric
@attribute t_pub_ip_desing_software_Y_12 numeric
@attribute t_pub_ip_patent_Y_12 numeric
@attribute t_pub_journal_abstract_Y_12 numeric
@attribute t_pub_journal_paper_Y_12 numeric
@attribute t_pub_others_Y_12 numeric
@attribute t_pub_if_Y_12 numeric
@attribute t_Impact_Factor_Y_12 numeric
@attribute t_pub_book_Y_all numeric
@attribute t_pub_book_abstract_Y_all numeric
@attribute t_pub_book_chapter_Y_all numeric
@attribute t_pub_conference_abstract_Y_all numeric
@attribute t_pub_conference_paper_Y_all numeric
@attribute t_pub_encyclopedic_entry_Y_all numeric
@attribute t_pub_ip_desing_software_Y_all numeric
@attribute t_pub_ip_patent_Y_all numeric
@attribute t_pub_journal_abstract_Y_all numeric
@attribute t_pub_journal_paper_Y_all numeric
@attribute t_pub_others_Y_all numeric
@attribute t_pub_if_Y_all numeric
@attribute t_Impact_Factor_Y_all numeric
@attribute t_pub_book_va_al numeric
@attribute t_pub_book_abstract_va_al numeric
@attribute t_pub_book_chapter_va_al numeric
@attribute t_pub_conference_abstract_va_al numeric
@attribute t_pub_conference_paper_va_al numeric
@attribute t_pub_encyclopedic_entry_va_al numeric
@attribute t_pub_ip_desing_software_va_al numeric
@attribute t_pub_ip_patent_va_al numeric
@attribute t_pub_journal_abstract_va_al numeric
@attribute t_pub_journal_paper_va_al numeric
@attribute t_pub_others_va_al numeric
@attribute t_pub_if_va_al numeric
@attribute t_pub_book_va_5 numeric
@attribute t_pub_book_abstract_va_5 numeric
@attribute t_pub_book_chapter_va_5 numeric
@attribute t_pub_conference_abstract_va_5 numeric
@attribute t_pub_conference_paper_va_5 numeric
@attribute t_pub_encyclopedic_entry_va_5 numeric
@attribute t_pub_ip_desing_software_va_5 numeric
@attribute t_pub_ip_patent_va_5 numeric
@attribute t_pub_journal_abstract_va_5 numeric
@attribute t_pub_journal_paper_va_5 numeric
@attribute t_pub_others_va_5 numeric
@attribute t_pub_if_va_5 numeric
@attribute t_no_pub_jo numeric
@attribute t_no_pub_if numeric
@attribute y_pub_any numeric
@attribute y_pub_jour numeric
@attribute y_pub_if numeric
@attribute count_pub_cat numeric
@attribute count_pub_cat_dif numeric
@attribute count_pub_jou_cat numeric
@attribute count_pub_jou_cat_diff numeric
@attribute jou_dir_ST numeric
@attribute jou_mem_ST numeric
@attribute book_dir_ST numeric
@attribute book_mem_ST numeric
@attribute jou_dir_ACT numeric
@attribute jou_mem_ACT numeric
@attribute book_dir_ACT numeric
@attribute book_mem_ACT numeric
@attribute jou_dir_ST_Y_2 numeric
@attribute jou_mem_ST_Y_2 numeric
@attribute book_dir_ST_Y_2 numeric
@attribute book_mem_ST_Y_2 numeric
@attribute jou_dir_ACT_Y_2 numeric
@attribute jou_mem_ACT_Y_2 numeric
@attribute book_dir_ACT_Y_2 numeric
@attribute book_mem_ACT_Y_2 numeric
@attribute jou_dir_ST_Y_5 numeric
@attribute jou_mem_ST_Y_5 numeric
@attribute book_dir_ST_Y_5 numeric
@attribute book_mem_ST_Y_5 numeric
@attribute jou_dir_ACT_Y_5 numeric
@attribute jou_mem_ACT_Y_5 numeric
@attribute book_dir_ACT_Y_5 numeric
@attribute book_mem_ACT_Y_5 numeric
@attribute jou_dir_ST_Y_12 numeric
@attribute jou_mem_ST_Y_12 numeric
@attribute book_dir_ST_Y_12 numeric
@attribute book_mem_ST_Y_12 numeric
@attribute jou_dir_ACT_Y_12 numeric
@attribute jou_mem_ACT_Y_12 numeric
@attribute book_dir_ACT_Y_12 numeric
@attribute book_mem_ACT_Y_12 numeric
@attribute jou_dir_ST_Y_all numeric
@attribute jou_mem_ST_Y_all numeric
@attribute book_dir_ST_Y_all numeric
@attribute book_mem_ST_Y_all numeric
@attribute jou_dir_ACT_Y_all numeric
@attribute jou_mem_ACT_Y_all numeric
@attribute book_dir_ACT_Y_all numeric
@attribute book_mem_ACT_Y_all numeric
@attribute jou_dir_ST_var_all numeric
@attribute jou_mem_ST_var_all numeric
@attribute book_dir_ST_var_all numeric
@attribute book_mem_ST_var_all numeric
@attribute jou_dir_ACT_var_all numeric
@attribute jou_mem_ACT_var_all numeric
@attribute book_dir_ACT_var_all numeric
@attribute book_mem_ACT_var_all numeric
@attribute jou_dir_ST_var_5 numeric
@attribute jou_mem_ST_var_5 numeric
@attribute book_dir_ST_var_5 numeric
@attribute book_mem_ST_var_5 numeric
@attribute jou_dir_ACT_var_5 numeric
@attribute jou_mem_ACT_var_5 numeric
@attribute book_dir_ACT_var_5 numeric
@attribute book_mem_ACT_var_5 numeric
@attribute Fellow_teach_ST numeric
@attribute Fellow_rese_ST numeric
@attribute Fellow_teach_ST_Y_2 numeric
@attribute Fellow_rese_ST_Y_2 numeric
@attribute Fellow_teach_ST_Y_5 numeric
@attribute Fellow_rese_ST_Y_5 numeric
@attribute Fellow_teach_ST_Y_12 numeric
@attribute Fellow_rese_ST_Y_12 numeric
@attribute Fellow_teach_ST_Y_all numeric
@attribute Fellow_rese_ST_Y_all numeric
@attribute Fellow_teach_ST_var_all numeric
@attribute Fellow_rese_ST_var_all numeric
@attribute Fellow_teach_ST_var_5 numeric
@attribute Fellow_rese_ST_var_5 numeric
@attribute t_no_Fellow_teach_ST numeric
@attribute t_no_Fellow_rese_ST numeric
@attribute Fellow_teach_ACT numeric
@attribute Fellow_rese_ACT numeric
@attribute Fellow_teach_ACT_Y_2 numeric
@attribute Fellow_rese_ACT_Y_2 numeric
@attribute Fellow_teach_ACT_Y_5 numeric
@attribute Fellow_rese_ACT_Y_5 numeric
@attribute Fellow_teach_ACT_Y_12 numeric
@attribute Fellow_rese_ACT_Y_12 numeric
@attribute Fellow_teach_ACT_Y_all numeric
@attribute Fellow_rese_ACT_Y_all numeric
@attribute Fellow_teach_ACT_var_all numeric
@attribute Fellow_rese_ACT_var_all numeric
@attribute Fellow_teach_ACT_var_5 numeric
@attribute Fellow_rese_ACT_var_5 numeric
@attribute t_no_Fellow_teach_ACT numeric
@attribute t_no_Fellow_rese_ACT numeric
@attribute dir_ST_naz numeric
@attribute dir_ST_int numeric
@attribute dir_ACT_naz numeric
@attribute dir_ACT_int numeric
@attribute dir_ST_naz_Y_2 numeric
@attribute dir_ST_int_Y_2 numeric
@attribute dir_ACT_naz_Y_2 numeric
@attribute dir_ACT_int_Y_2 numeric
@attribute dir_ST_naz_Y_5 numeric
@attribute dir_ST_int_Y_5 numeric
@attribute dir_ACT_naz_Y_5 numeric
@attribute dir_ACT_int_Y_5 numeric
@attribute dir_ST_naz_Y_12 numeric
@attribute dir_ST_int_Y_12 numeric
@attribute dir_ACT_naz_Y_12 numeric
@attribute dir_ACT_int_Y_12 numeric
@attribute dir_ST_naz_Y_all numeric
@attribute dir_ST_int_Y_all numeric
@attribute dir_ACT_naz_Y_all numeric
@attribute dir_ACT_int_Y_all numeric
@attribute dir_ST_naz_var_all numeric
@attribute dir_ST_int_var_all numeric
@attribute dir_ACT_naz_var_all numeric
@attribute dir_ACT_int_var_all numeric
@attribute dir_ST_naz_var_5 numeric
@attribute dir_ST_int_var_5 numeric
@attribute dir_ACT_naz_var_5 numeric
@attribute dir_ACT_int_var_5 numeric
@attribute t_no_dir_ST_naz numeric
@attribute t_no_dir_ST_int numeric
@attribute t_no_dir_ACT_naz numeric
@attribute t_no_dir_ACT_int numeric
@attribute ITA_firm_id numeric
@attribute CF_Imp numeric
@attribute cf_socio {PRCGLC72R10A662O,BGGNTN62T09H501D,BLDGRG71E11G478D,FRRMGB64H60D643I,CSNNDR71E31B963P,PRSLRN67T42H501Z,SNSRRT68H14H501V,TRLNTN68C31F839Y,LVRNDR66C14C933J,RRORRT65L21A204Q,LPRGPP71H22E974E,BSUSMN68B06G224N,PCACGR65R09G273K,LMNPPL75B16E506F,NVRCRL70H14E290D,BRGGNN65D09L259F,RPNSRG72H17H703E,BBLFBA61B21H501W,DVDFNC55L25A662V,GRNGPP62P18D458W,RZZNTN57C02E506C,CLNPLA63A03B352V,PRRLRT62S19L219Z,MGLMRA58E01E290T,MGGMRC65C22D612N,DCRGPP74M26L219F,MSCLRT70H04F257Y,FVAPTR61S19A662B,DVLLNA78M27L219H,MRLMNL60M49H876G,PRTPLA60T04D969M,RSSVTR57R25A944L,RNRSRA69H48B034D,GLLVTI76A13C975S,RLDNCL60T08L781J,VLLMRS68L46F052V,CRTGNN62C09G224K,CPRCRS80R22E715V,PLIFRZ66A23I452Z,VTLDVD64E05F844X,MRBLCU64H58L123V,TRSNDR73H18F382G,BNCMSM62A04C351R,GLNGDU69A06F205M,BNNCCT69M45F158R,VRSMRA69L22F112B,DLLGFR67E07L736W,CMNCSR77C13I470A,SNDLRA76E04L483X,BRBNCL67C25A662K,SGRNTN70T20D969V,FRRNMR63E63F351N,LTCLCU68D48F839J,RNLNNA52D68A794K,DPRFNC74L67B563C,PRVGPP65H28G348S,CPRVTI65C24A662D,PGGDVD71P19G220T,RSSMLF60B02F205Y,STFSFN73L69D653N,PTRRNI73L47F376Y,MRNGTN68C12A662S,GLLDNL74M04I234H,CSTDNC66R58A662L,MRCSFN65T30G478H,RCCMRC78B02L117S,GLNMRC77S11E388N,PNCPLA57S26D969K,MNGPLA62L51E625V,BLDMHL65P03A662K,BTTMHL74L01G478J,LNVGNN60P24L874L,SPNGPP67C15F816W,ZNNFNC67P01D086F,CHRLSN66B08G752Z,PPLDRA72R08H501V,CHRGRR71H03D612N,CLSCLD53H13F205X,RVTLGU65P06G388L,MCLMSM73H17H501F,CRBLSN78C10E388Y,FNTFNC71D06L117G,SCRNFS75L66F284K,MRBGCM72C16F158X,FSLNDR68E17G284U,GLLPLA71P18C111P,ZTTNDR71L23D704X,CSNMTT75R05F205Y,NGLMRC61L10G478L,GRNLRT65M13A944O,PNTFRZ71S21D704Z,STFCSR72E19G702X,SRRNCL70R26D086F,VTLNDR71C27H501C,MSSMTT67T15G224J,MRCSRN80C56F205Q,LBRMSM71R18A940R,MTTNNL55H70D969H,GNTGDU71P24H501X,PNTMRK67S16C207E,PTRCHR71E41H501N,VCNDGI66D27F839X,BNFNLS66P49C621Z,GRRRME64A10A965L,CVRMHL70P21A662S,DGCMLE74B18L719Z,LLLFNC58R30D612Z,DFLGLN71H03A662D,MRNFNC68B24A662M,ZMBPLA66R08H223T,TCCLNZ73H30G478D,LRZCST58S58G388S,GBBMSM69E28B201I,BNCGMR68L08A944J,BSCMCN70E09Z501I,MLSMGR62D63B675C,MMIFNC66B59B857J,CSRMRZ71L07F205I,VLLPLA62S12L407M,BTTMSM73H11G687X,MCRSVS72M31L049V,CRLGPP80H09D086E,PNCCRL50P24I462T,VTLCHR72H66L219I,CLAGLM65C27D548S,CNCGLI64C03B354Q,CLRFNC69H02F205Q,FBRWFG74D08Z102K,MRNMRC65S10A479S,GLTMSM53B10F205N,RCCSFN63H01H50MC,MNDDNC75P06L049K,CTLNRM72S26D862M,FRSPRI64R25C185I,CRLNNP76H30A893X,PDRVNT72H23G284R,RZZPLA68S41F839G,DLLVCN67L12C933W,CLBNLN66L17A662L,SGRDNC60M20I480J,BRDLRT67S29L219B,PTTMRA59E05G224S,LTORRT69C28M089O,MNTSRA62C49C933V,MRPMGH66R58A001W,BNNRST71L16L949U,DCCMLN69A12H501Q,VRGFNC68L65L219X,MLNMRC71S25I470L,DLRVCN66D15H501X,DDMWTR71S07A262O,BRRFNC51L30F923F,RGNRCR60B02L840Y,PLLGZL61L52D969J,MRCLSN64H41G947I,MDSMHL59A18C544O,VGNVLR64T29A271Q,MSSPQL54S10C082X,RPAPQL61B02F839V,PLMGFR73D25F052W,RVINRC70R47Z133W,PRGFRZ74L03H501V,GRDLCU63L46L424R,FLSSRG71D19H224,MZZMRZ63C02H224G,FRTDAA65C42G224A,BRTBRN72H03E715B,LNTMGL70B65E815M,CRRCRL67E21L219S,TRTPLA71C29H501A,MNCSFN66T26H876Y,LNGMRN65L08E506K,TRRGCR75M12F205G,CSTPLA69M26G535U,RVRPLA58M02D612U,CNIPLA65B09L746O,MRNNDR73T25L049W,CPLDNC68L30F839Y,MRCMLR66E69B354W,PRDNCL71C01H223W,RTNNNL57A47G735Q,PRVPTR71C27G388C,CVLDNC66P12A662H,VGNDNL79L18D612O,MZZNDR68H22D969T,SNCNGL73D63A944N,CNVLDA67L17A859F,DLLNTN67P15D708K,DGSLCU74E24L483H,MCHCRS74C12C758K,TNIGDU72L25F205K,FRZMHL68A04G224S,PLLLRD72H28A773Y,ZFFNEE69A13L826R,PPNNMR59B42D612L,PRSLSN62A16L483H,PGNFNC74P45H501N,MNTCNZ77C70A662Z,BRJGRG60D07Z133C,BCCNRC73A31A182P,DTRPLA62D08I829Q,BRZPLA63T10I480P,GLTFRZ70R10G478Q,DLPNTN68C07L219O,LZZLCU61M02G393A,LNEDNL72H23L049M,BLCFNC71D60A345V,MNDGPP65M19C096T,BVGFNC71P27L219L,RSSGRL68H12E506L,PRLLNU62H58C745N,SLDRFL64M31H501B,RNCPLA69M57F205C,PCUFNC75A17D086M,FZAGNE62C10H501J,GNTFNC63L23A662W,PSCNTN67S26B354J,SCHGNN68L26C351Y,PSLCST71S47G478U,MLNVVN64A55D869Y,MCCMZT65T27L570I,BRSCST65L54G141G,PAUMSM68A14B354H,PZZGNN75T67E463T,DLSMTR69T60H501I,SGGGNN64C14H501W,CPDNRG60L19G388F,BLLDNL67R52H501F,BLNMSM67C30D643X,PLCLDA56P03G702Q,GSTVLR69E31E715E,DRSBRN65A24I904Y,FRRMSM73P15B563I,TNLNDR69B14L483H,PZNPQL69T26D643I,LGDLSN70S03L219X,PRNRRT65D10E783T,MLNLSN61E58H501Y,DSTCLD61R04F839Z,FRTLRD54C07I543H,BRBCST68L63D548Z,TCCRLF68H06L424D,RSSRCR69T02G888Q,DPLFVM59P07F205O,MNCRNN71D63G702W,PCCGRL72C19G388R,GRVSFN70C07L219H,GRSGML64R02I628Z,PRNLNS64H05A485M,GRTNCF61R13I373A,CLNRCR73A03G999E,BGIDNL60R23H223I,CNCLRT69H08B354N,MGLPLA54A43E463Y,CPRDNC75R27C361N,VNZFRC72L20E514K,DSESMN71D14D024D,MLSVVN73L59L219R,BRBNNA70T60H501E,LRNLSN75P50G224A,RSSMRC61M08H501D,VTRPLA71D48D969Z,CSTCRI57H30F839O,CPPRRT64P07L719A,FRTGCR71C12G317C,FLSGNN75T51L781W,CVLMCL59L07F032L,GRCGLG77R28D086D,PLLLRT68C07D284W,DGNGLG72T01A662E,SPRSVM69R49L219O,MNTBBR72R42E289H,CRSLSN67M04D810N,MSSMTT80B19L736Y,VLIDNC60H23F052S,RSSDVD75D09D612Y,RGZMRK74S09C933Y,SPGTTV74B50L219F,TTNMFD55E60L219X,PTTFBA66A06L840J,TRVPND69L08F257C,MTTGLN66T61L219X,VTBSVT68D13I533P,PRMPTR64E30D869J,VLNMRC60E17I726R,CRMVNT72H55E506E,SCCLRA69S61G224Y,MNNDNL58P23L013I,LCCNNM74D26B354T,DRRFNC61M20I726I,LNGGNN68M01L424N,GHRGLI57D14F839D,DLFFBA65B19H501U,CCNCLD59L25A662Z,BSCPQL55H18H625R,CRBGPP71M09A893I,FGGPQL71L22F839N,DMTLSS71M27H501T,NRGMHL72R01G062H,NRDCRL65L50A462L,MSCCRL69B18B354Y,ZNGPRM59E28E837Z,FRSSNT65M59F205E,LGRDNC57E17L472S,PRTNTN60R30H703C,FCLVCN65H05A662E,CNNMRA64L07D086V,RCCFNC78D21D086Z,CCCGPP67L28A662F,SRPNGL74C71L259Q,DLSNNI77D09F205Q,MCCSMN68C54E202A,DLGFNC70P15I452R,DSBSVN68M42H769L,BNCRTI54M48A496S,PCRCLD76T17I904L,LRNMLE76L26G337I,SNNLSN72C11A662C,MRCNNA67H55D969Z,SCGFNC68S08G273F,BRMMRC76M29E507Z,DCGRFL70S44A662D,MRTLCU69D25D548O,CPRDNC67B07G535X,TLSMNL65R53L219C,CTRDNC72T27F839B,CMPSFN72S12L551A,GNTVLR51C60L781Q,MLNVCN75S14H501W,CRLMRZ55A23H501P,TRNNNA52D68E563F,PNNMRZ70A30B354V,FTGFBA67S09F839Z,GRZFBA68L28A345C,PSRPGS67R01F205A,NTLMSM79C19L013W,CRNMTT80D25M052V,BRBPLG67S23L424M,LCCNNL65H24F152O,GMMLCU61H16G478P,BCCCCT62T48A345H,BRTRNZ53T18L781X,NDRGPP69L15F704Y,GRPFRZ60P61A944B,PRGCST72M16D653V,SRTMRC74C10G888P,MRNPLA63E71G843O,DMNMSM72B09E648B,BVAFRZ72D28E379Q,CTTTZN72L18G388U,GCCSVT62C20C351E,MRZRCR72A24E472X,PRTFNC75C17B563D,RMNFPP64M22G224Z,LCNVLR59T45C980X,CLMGRG56P07A794Y,MNZSLC73T58L400B,FLRLRT64C15G702G,BSLRRT64M30H501X,GOIDNL65P15D962Y,RNRLNE63D49A662K,GTTGLC77B27B885O,PNTPLA72R28G224P,SBLRRT57M10B519H,FNTGRG61C18L736R,ZVTGDU63D17Z133N,GGLGRG64L04L219L,TRLPLA75D04D284N,GRMMHL69R01E783C,MZZSFN66A21L483N,VBRDRA73E19L219P,MTTLSE76L46A944C,VZZCLL69T03F839M,STFFRC66D06A940Y,FFRLCN76P21H926Y,CRVNDR71T11A271K,VSGCRD77A04F284N,CNSFRZ56E27H501F,MRNFNC52P16H501G,FLGPLA67S05E625J,RNCRCR77L23G337F,VCCHLS70T29H501Q,SLVRMD65S63L049X,VLINCL73D51L219J,GLNNDR75M18A859G,TRNGCS69R20L750T,BBCLGU63R13L736C,DNFRLB64L71L103Z,DGSGNN66E29L398H,CLMFNC76A09M208M,LMBLCN68C24A662G,CRPSRN73A67B354A,BRNFBA75M13A773R,SRGMSM61A17I436U,MRSMNT62L58M082N,MNALCU72R52A944J,SLVSFN65A45A518S,NNNFBA77L11L483S,PVRDNL71L27L565U,CMDGRL76H21D451E,CRDNDR72L31G478D,GVNGNN71C28A818W,FRTCLD74A23F052W,CLLGNN69S26B354E,BRGLCU63L19G224E,TLLNDR71D04A944E,PRVFBA68M22F205C,MSSFRZ77H28A662S,GRDSFN63C29G702B,RLENDR71C25H501T,CNSGRL65M55Z129D,GHLRNI58E12D166B,BQTPLA66L28L424W,MNGMRA79H69E783Q,MNGMNL73R13L736P,RNEFPP68M24L049M,DNGNTN53H29I403Z,DBESFN65P02L840U,BLDNDR76L14F257U,VRNNRC66T50L219T,PLLFCN74P06C957V,FRZVNM69T51Z700K,MNZNRC66R30E639X,PRRSMN76R47M208J,BNTLRT59H22L483Q,DLLRCR63S15A801U,BRNMRA71S59A326H,CVNDNL73L20B180N,BRSFRC75H17A944F,MRGMHL73D49H501G,CNTPLA61C21B832Y,FDRMTH77L10Z133S,RCCLCU81E62D653R,ZMPSTR72L52D086R,CSTFNC76A09H501Z,DRGLFR61H22A462K,SNTVTI53L26A662P,MRNNTN62R30F257A,DMRGTN69M31G964R,DGRGLI77A19H501C,RLDFBA68T08A182W,CCCMRN61P54H501U,CTRNDR61H17A271C,SQRSFN76C05A271D,GRVSLD57R23C845M,VZZLGU73E25D150B,BRWTMS71L12H501M,FRNLSE71H68A944P,CRTNRC73S03A944C,SCHCRD62R30D969U,DLLGPP74B14E372W,VNGLNZ67B21A703M,PRVGZN74L04E512Z,NGTDVD63H25D969B,BLDMTR76E41Z401B,PLLVTR71M20A192T,GRGCLT77S51C312Y,RGGGPP60S07A662T,CVNNCL72A29A944W,MLRFNC58T12H224Y,BRTLGU77B28L219E,BSGFBA74B05H501O,FBBGNN67B11F839U,BRTFBL71T52H223G,PLSMRN58C10A149I,FNTSFN73M25H223C,NVRMSS75S43L117J,CNNNCL66E15L736B,LRNRTR66P19G224B,MRNRRT65R30E783L,BLSMRC65M27H501S,SCLLCN72B27F158K,FRRSRG70H19L219I,GRSGNN68B05D969O,VZZLRD66D23G535W,ZMBGTN59B17D086F,GLTMRT67H20A662R,MDGCLM74S13H501L,DLSRFL73H11G813M,SPLCST79C20F205R,CRTSVT71D28I452A,RDOBBR76M60A944S,MNLNNL72L52B519S,NTRMHL65P26D643A,PRMLRD67D09C352Z,FNGGNN73C07C495Z,CRCLVO70D67D612D,VSCNLL62D24H509H,DFLGNN63R27L873O,DNRLCU74P24H501P,DSPLRD65H18G491B,VLLLRT67H23A859A,LLWNTH68R05Z114U,LPRFBA74M10D086W,LVTMLS60C65F839E,BNLPLA68E19G478B,RFFNTN76C25L049Q,BLLGDU69M04M126Y,SCLRRT65T30D969V,RCNSMN65E11D488S,SCTFBA71S21D150W,SNTFTN64D25A656R,NSAMNC66P50I904L,PRNPLA51T19A271R,PSRRGN55B15A182P,FRYMRC61T25A794A,GBBMRC60C01G478V,RSSGPP75M18C286W,MLOFNC61T22F839W,STRMCL44D29I308O,BNGSLV70S61H501W,BZZMRC48M09F839S,CRAMNT57M17I699B,SDRTMS43S19C745E,BNVDNC64L27I457Z,QRTLMR52E30H315J,RZZRSR62D15H501E,CRPPLA67L18B300V,LGNNTN44S04C933H,CSRMSM70B18L245H,VLGPLA61C12G478T,SMNFNC49P30A944A,DNLGDU46R01L219O,NTOGCR57A23F912K,SPSMRA76P24A783Y,SNDLRD71A27A944W,FCCPLA53L56L736V,CSTMPL59H66F257Z,SGRNDR61B05L424T,BNUMRA63T11Z614C,NCLNDR72D13G478I,TSELCU75D25E783B,SBRLSN51B08G702O,CNCNCL78C07L378N,MZFMRC65H11F205J,DRSMRA45E31F839A,CHSVTR60P25L750N,CAOGCM60P22B354I,TROLGU46C17F839S,RNZMSM83T24E690A,MCLCST57E53E625C,GRCRNN63P16L219G,BRCMFR73H28G273R,ZZIFNC66P18F839E,GGLGNE65E08D086A,DNSNRC67P28G224T,RSTFRC68M29A794Y,CRLNGL71M02E506I,PCLVCN77S18H703F,RSTLSN78C64H703W,PLLGDU59A07D548A,PRCPDM78E05E463C,CNTMSM62P23A271F,RBNSVT55E13D200Q,MTTRNO68L54I785H,SCCDNC50S05C352X,ZNNGCM57H04G337C,BZZFBA74T03E897O,MRSFBA38L31G337D,MTTMHL60T66G843V,RDARRT68E16Z129W,CHDGPP48T26H961V,VSTPLA53A06D704S,TLADNC60A02I198E,PNTPPL65S08A662G,VGLFNC62C16D749A,CHNNGL43D28I197P,GNLMNC67L53G843K,CRSMCL59B64D451M,DPSFRZ63P01F112A,GRDTTL48P21B791C,FLRFLL58B63I373L,PNNLGU49D16B180D,MRBFNC59B26G388L,RZZFNC75R03G702S,SNTSDR48M11L117Q,PCCSDR69R63B474T,LVOPRI56L25A944J,MSTFST65E19B354D,VTTNTN51L28G224O,PSNLRD56R16D612A,VNCRRT75L16G478Z,BLDMRC79A11E783A,PRTFBA60E18H223A,MNGPLA81B16A757K,CNCGNN73H51B354W,TRVLSN62A19H501H,MCCMRA62D07A345G,CVCLRA73A57G224L,GRVCLL66R13A662S,PNNFNC49P22A475Q,PRCGNR73E18H703S,VLLRLD46B12B354O,MNZVTR62B09D548B,BLNFNC59T29E514O,PZZMRZ53E09L840V,BSSLRT56B24H501O,BVSGRG58M20H183N,MRNCRL47S16A944Y,LMCLGO76D63D643D,BLZCDM56L57F205T,DNTFNC64C20D969J,CCTCRL57T26E435S,PMPFNC72E25D548X,GRCSRG55S25B790M,VLNLSS52B10L310P,NTRRCR71L28L219L,PRZCRL51P51D969H,TRCMCT56H44A509Z,RCCMRP62D59G388K,LMBLFA59A15C351N,FLCFBA49A08E289G,FMMFNC66M21G535Q,CPRTTR63B12H703D,SCRGRL61S01H501R,ZFFRTT47L48B354A,FDDNTN82E25F979G,DGUPLA68S45F158Z,GRZLGU49B12I903F,RDLLLN72E64D612G,ZNBMLL57P59A166D,PTRLSN75D30G337C,LTTGPP63H25H501B,DLCMRZ61C30G434Q,TRRSDR56D66G535H,DSNLRT58D11H501C,TRNMSM56M01A662U,TDRTLL48H58L219Z,PRTLGU56C27H501N,TMLSFN71C11L781E,SRTCSR43C28F205F,CLVLRT51D15Z600K,QRTRLF57R11F839K,CRZGNN64C13L424R,CGNMRA47P24L328Q,PLOSFN60A07A794H,LMNCLD62A21H501H,CSVLSN58T27D612R,GMLLSE72E42A182E,BRTLDA59L19B157Q,MRNNLM72E50C351C,STFBRN58P20L840Y,BRNLRA66P57H501S,QRZLRD75D14H501X,SLARME61A16B943Z,CLNGST50C07F205B,SCRFNC69P22D086G,DNVRRT66B22D969X,TLAMHL51C16B519H,DSDMRT63B13D612R,FRTLCN68D13H501B,VDTGLI52H02L407P,BRBLSU64M44H223B,LSURNZ71H12Z120N,GLLLGU60D07A783R,DVRSVN59L64H501I,DRSGDU61M29H703B,VLTLCU75B53D086C,TSSCRL53B03L483T,PZZFNC57B10E388I,TSSPRZ58E55E289W,CSTPLA63H52F704C,RLLPNG43A30E379Q,NDRCRL54D45H501J,CRSSVT47M13D969S,MRNGRG48A25L117H,CRDSFN64D25F839G,PNNNNA73T48D086X,QGLFLV46B59L219V,BRLPGV50E25D548S,CNTPFR50R05D742K,FLRCRD75P07D704M,MGNGRL44M22D612B,BNRRNT53B06H330W,PCCMRS63C51F839U,FRNCLT69M08F205D,MMLNZE56E04L483Q,FRNGLC68A01A662I,MRLGCR57D13F839U,BRTGRG39M12H727E,RCCVTR51C22F839L,MGNCST63T53B819H,CRIRRT60A01L219J,MCASFN78L04E506F,LGHVNN74A23L424N,MNTRRT72D28H223B,CHSSRG43P16A794S,PSCMRA58R53E249R,TRBCLD46R06L736U,NCOGLN67R19E897B,TTEGPP52E21F839K,NTNGLL47M18L483N,CVLGRL76B42L628E,MNTLSU46S57E801E,RSCPLG60M12D548E,MSTGPR60M04C933V,GSPFNC45D26A334Q,BGTGRG74L31E690T,JNNCRL76S14D325P,PLGLRA65T45H501P,GLDNMR74A51E388Q,PPRNNL61H12A662F,MNISFN60R02L483B,FRRVCN76H27G491E,LSCCCL68R46G687L,PGLNRC46S17L840M,PTRNTN61M23F8P9R,CRBVCN57R29D086J,CNLRRT58M26E783C,GLLGDU57A28A944J,LMBGPP56M07F798O,MRCSFN57S18L483P,TCCFNC70R19B832T,BTTGGC60L15C334G,BTTBRN54C21E900B,DLERRT48H23L117N,GMMFNC49D27G702O,PSCVCN55A18E629Q,GSTNGL52A53D547V,RLLPQL54M02H224O,GLNLMR55R28I907D,PRCGNT62E21D086V,GGLFNC47D07H501I,MGNMRC74R11D612Q,RCCSDR68A23F205J,ZRNRRT53T06A944B,GRCGRL85A07G224W,SNTLRT65B19D548C,MRSSFN60M09G157R,LSCMSM59R25A662E,FLSLCU72E25G479C,BRNMRZ56E26F394B,RCCVCN56E12H769J,PZZMRA58B14H282X,SCHTFN46S05A055F,TRDMRA51D22Z600X,BNTMRT49C20D969N,RGHMRZ62D29G224P,DCNBRN46H30F839F,MDRMSM62C30G273M,CSSVTR47E28L108H,PSNDEI57H02L483I,MSCSRG80E12F205A,NDRNTN74A16D612D,CCRCRI70C05F205N,MNFSFN56T29L868R,DRNFNC66B20A345P,RGNFRZ62M20D612E,CNTVTR61E15L219F,SPLLCU63P27F335F,PRNGST43R27F512K,CTLMCN54A18D612Q,DMBWTR59H02L598M,DLNRNT58D26G902P,CHCMSR71R54E388G,RCCVRE77C71E379T,BRNFNC77M71D773R,CMPRNT51B07H883S,FRRSRG67P06A662G,TNCGCR47P21I315G,RCHFNC46M24F205R,MRZLRT61P16I489V,BRGMSM56H02H037H,PLVPLA46R16B157B,QGLNRC72S13I608Q,PTTFRC45A13L675Q,DCRLDA67A10H501C,CLVPLA71E31L117A,MNDLGU66L27F158B,CNTGPP48T24G942E,CRRMCH65P56G702V,DTNLRT55H27D226H,SVRSGM68P21E884Y,BNCSFN74C14H501O,GGLRRT54M13B474I,DBNMGB58C56F839U,MGGDNC50A63C243F,BRGMCL63D15D150E,LMBSVT43H11H501J,GGLSVT54D11A089X,LNGNNF46T09F205N,NDVGNN70E18D969N,RCCGTR59D17F839R,SPGMRT62L20H501V,RMOMSM65L11A132W,PLLMHL61A08F205N,GVNMRC68L19I480X,NCLMCR60A55L483Z,PLMMRC79L10L682V,BRGSNO53L41F257K,GVNSFN68B13D548O,BCCNTN59H01G870P,PTRNDR59T02G702G,SSSNDR65P01H501S,BRTGNN49H23B950M,BLLGLC71R12C351V,MMRSVT76R03D086U,GVNRRT74L07I441H,BRTGZL48M71L219V,RCNNRS56L60G713A,DLSBRN73S29L117G,FRRFRZ49P24F839A,NREMSM78S21A944Z,DSDLSN51E22D612S,ZZINTN70C27A514P,RSSNDR80L22E388N,RFFLGU65M29E488R,SCHFBA54B15L424U,TVZBBR59A50D969A,LNDGNN78D21D612R,RCCNRN47A58H501G,PLMRCR71E15H501C,MGLMRA69R56A794F,CMZGNE63B25A516C,MRTLSE76C58D653C,MRONNA86P57D611S,QTTLSN66C03G999J,RUILCU75L17I452Y,CRNDNC77E04C352Y,FRMLCU59D03F205N,VTTVTR44H50F839X,DLLFNC54M27C933G,LBNNNL67D66D761P,GRPGFR48E18B157K,BZZFNC63M43I452T,FBBNDR69L09D612U,MRCMHL52C03L781N,BFFLRT60P13H501Y,MRTNGL55B10C422W,BLLLRT62M03B006I,SNSFNN45E06F205G,FRLGFR58H13E507U,SCMGNN59T24C352H,CLNGNV56D28D513Y,MNGLGU48A11A662H,NTLCLR51L50H501G,DZELGN49C24F622L,FCCDNL73D50H501D,BZZFNC72R14A662I,LNDCMN55P25H703U,MSNPRI43R07A345S,HRSMLE65L22L219F,BRBCSR42S27G467Y,RBRPLA43H22H501O,LCCRCR72B14H501V,FRNMNL78E15D542K,PVNVCN52A29F839O,DLLMSM63B17D061A,SPRNNC43D26F943N,SNZDNL64L18D704Y,GROMRC57D10H109S,BDRGUO45R21H501N,SCHGNN58E17G224K,MNLGRG56D30D653L,CSDSFN57D26L117R,NTRBDT51S13H501Y,CLMGRG44B19L947M,PTTDDM54M11F205N,PNZMNL66L30H501B,MTRPNG72D16C978V,LMPLCU69C15H501O,BLLSVT49R29F943S,BTNCRL49H07G482K,DNILCN55A59H501D,MRRRFL56A53B157J,VRTSLV69P67D548R,FRRRRT53E25C498F,SCPLMR51H55D969H,GPPPNG52T04A390Z,FDRBNC74L65D969M,TNNNLS45L51D612Z,GRTMHL72B13G478Y,SUANTN78L15I452N,MRCFBA65T29G888Y,RSTPFL72D27A662U,RSSFRC75M03G702Y,GRLLCU74S29D653C,MRSVLR53P47G478O,DMCMCL70E47L219H,FRFFPP76H22H224G,FNAGRG46P04D279G,MGLLND57E12F205Q,CPPLSN75E59F205J,MZZMDA67B01A662D,FRPMRC51C14A165Z,STRRRT69R11M052J,TRCCLD53L21A271B,SCRGPP54A04H501P,BNCPTT56H28F205Q,BNLGLN45P21B684O,RSSCMN60L62Z112C,VLBGUO47B10D969W,CRESFN55B14F205W,SPLNNA54E52M109D,CGDLRD65D26F205D,LGRCSL69L50I805N,PLLMSM59L30B034U,RVGGPT45H22G224C,MRGLCN68M03G273W,SCHMSM74D06H501A,MSTPTR66E17A662O,FLCSFN64M03Z133W,MNRDNL57D08M082P,SMNLSN60A61G224U,DPRLGU45R29G482T,NTCBRD61M11L103F,CSTMSM58T10I826Y,GDNPLA61C19H501Q,PLLSRN74A42D612I,RDMPQL75S16A662H,LPPCSR66C01E507J,FRTMNL72L20L483S,RPTLCU73C18D969N,DLTRRT71C29F205P,PRGRCR57R02G478S,TMPGCM50P03L103P,CCCMRC69H21H501T,FRRMRA52M18E625P,SPLRLD61C23I608X,NRDGCH48P26Z326S,SLVSVR48M06I632D,CRRFLV66D18E783O,MRTFRZ70L26L219H,FRNNGL58P25G337F,CNTSVR49T18A271L,DLLNDR63D05A271F,PZNMTR49H59F284X,BGLMHL62E31L483K,RMNVCN65S05B157R,GRGGLC61H04H769W,LBNVTI57P10A662P,CRLLCU59M04E730G,MRLLSS79L25C352O,SNTFBA67P12H501R,RSTSRG61C13E290Q,BRNGCR64B13Z600D,ZCCRNT49R24D969S,CRSFNC47T14B963G,PGLMSM82M18H355K,BRGFNC63M12L219J,CLLSVN54M27F205I,SRINTN47C25D969T,LVRCRL42S18L219F,RCCSTN52S41H303I,TRNNDR74R16L117G,BRCMSM58T27D653M,GRMCLN57R04G478R,PNTMRA46L10H501N,MRNMRN55L61D548Z,FRGGNT72A02D086M,MFFMHL60M29E506I,MNTRRT60L13D150V,BNVCNA53D17A020M,FRRLGU72E06F912D,PGNRRT53E17G535V,MSMRRT65E14C349P,CLTGNL48T49D786K,BRNSRA70H61L736T,MSCSVR66C01A662I,FSTPRZ60E18H321X,PRNRRT58L19H931G,PSRNDR47M24G224D,BNCFTN81L01D653A,VNNGPP71E28B474L,FLZMRA57C15H501W,FRMPRZ62C61D086V,CMTMRT79A47G812T,MSRSFN64E03G224P,DNGMLN77A47A488Q,GLLMLD52R65H727E,TNTGPP53D70A345Q,FRCFNC59E11F220D,GMBGTN61R02D969K,MRNVTR64P20E488Q,TMOFNC44A04E126E,MNTPLC61S25L219R,GNTNTN67R26G273Y,STAMSM43S09F205G,SUAMCR67B63A359F,MSSLRT46C08H501P,PLDMRA67B03E506Y,CBLSFN43E21H501T,MSTFLV77H06D969F,BSILMS49S04F257Z,MSSVCN66A45G702Y,PCCNVE50C08F032K,PZZTLL49B22F159L,BRRNTN50L13D612K,BSSFRC54H07L219E,CSSNDR58T11I903O,CPPPLA61B20D969I,TRNGDU51T24L219F,SLLNLN48C28F284X,ZNCNRM60E03A794K,TMSRRT73L05L378H,CCTFNC49A02E606C,MNTLRT55D20F205E,PGLGRG51L13C296M,FCCMRC54M06L307X,NCCNRE47M08D612Z,MNTNRV62B09F205S,ZNZFMS72A05H501X,CSTNCL51D24A662U,FRRLSN68A27F205K,LNZMSM72L16L219X,GRBLGU57R23L219X,PRRRRT48A03I930A,BRGFMN46T27B639A,LBRGNN50R06A271W,MRCFST58M08F501W,FRNGNN60E29C219J,BRTCNT56T56L424A,BRNMLS53L71M082U,LMALRT57C09I970I,VNNGRG60B11C745L,DLLGCR57E26A444O,CRSGPP72R01F158K,DDDTBR75A09D612R,FRDLDA47H27F225C,DNGMRA71E49L103V,LVRLVR53C21L781A,GRMDNC52H18H488O,KSPJNA55C23Z105S,LNCSFN68E04A271P,BRCFRZ73H18A145E,CSTVTR59H02C357I,GRRGTN53P26A230O,NSLPGS54H17F205J,STALRD49R11L331Y,GRSNRC63S29I657J,RSAGPP56H28E463E,GHUMNL56B53G478X,DMLGPP56D13G806R,CNGRRT67E63H501L,CTASRN69M53B963X,FRRDRA75P13I024Y,GRSHNS60E21Z112Q,ZRLGNN48P14E463J,PLZSRG54T12C351Q,DTTDRN52E17G184Z,MRRLGU47C02H355R,LNENCL63B28D289B,FGLGNN61H26G590L,BGNRRT63T07D458Z,MGTMRA60E05C933Y,MGLCLD47T08G964Y,CPNNTN69H03E506E,FRNCLD43E16D810Q,CNTFBA87D04D749U,SNTFNC49L13C560O,CHRMTR49S46E155E,GSTRFL64R10F537Z,RZZCRN58M56I530H,GHNGPL67L11F839H,RGGPLA80E23G702J,ZGHNNA56M46A944N,SRCPLA66L43F704Q,PTRLRT66H20D969E,CRODNC60L04I143B,LZZGPP54M29H501Y,PLNFBA55R31I608G,STTLNZ44P65A326E,CLTGFR46S07E715P,LTRFLL52M52L219C,SLVRCR80H13H501G,DBNMDM53S51H501I,FRRFNC63C27D612B,BLLRCR64D20L872V,FRTPRI62D19C933Y,MRCMRC60P16G224O,LCDSFN55T02H501K,BLDRRT65B01H501Y,PSSNDR53E03A944G,PPPCMN49M05A662Z,ZNNNRC56M24E512U,LNLCST62D58F257E,FMUDNL50M05L483Y,PLLPRI44B18I110O,PRNCST49R45D572O,MNTRLD48P15E783J,CSLLGU47S11F205V,MNASFN48L20A944E,MMMGNN57B02A662I,CCOSLV69S63E379T,GSLLRT60T27A225N,CNCGNN52H27D612H,PLPLGU64R25D086C,PRDLCU65R19A944R,VLNMRA62H12F839T,CFLMHL51E24L112B,VTLNCL83M31C129A,CCCRRT77E28G878F,SPTNLF73A13G273N,GMBNNE61C27E690D,MRAMRC73A17L400O,CLZSVT60T15F117W,CSVCRN71M61A662U,TMSNCP48L17F591H,RGZDNL76B19A794V,SCCPCS62C28F205T,RVRNBR47B13A944V,CNCLRT44L13E281Z,PRNRRT46E03A122S,POXLRA80L65B819P,GRCNNL75D68D086G,QGLSVN57B57D081H,SCRGPP54P05H501V,CRNPMR59P17L378X,TTRGPP50H09G224I,GDALCN46R31F839S,BRVMRC63P10E289G,VTBGFR58P15E625H,BRGDRA53D08A944P,CRSFLV63S26B823K,VLLCLD60P26E472Q,VRZGNN64L19H223Z,GRZCLL54B10D612L,GCBRRT64S06F257J,BRRPTR54D18H501F,DLLRFL70M05C933O,FRNMRC47L30B539E,SRCSVT70P14H501B,TRNLGU73C10I234T,CCRNNL78H52L259X,SRLMSM56S04I138J,BRGNTN43L05A246V,CNTDTL76S09D643P,VZZLSN71C31L736K,CRTGMR52H03D442H,MNCGRG55B12C251O,ZRZMHL66T06L736R,BFFNCL76R09A662V,BRBPRD52P05D611P,CRSLRT45R05E783N,DPNPQL57C07F223F,SCRPLA75H57B936M,BNCNDR62M19G702K,FRRMSM50H30A944M,CNSLCU62E04L219J,BNZLGU59M29G388D,TSCGPP70H17A271V,RSSSFN63P20F839Y,DFLVCN72T21D488Z,RNDPLA50H15B354J,BNDSFN56M45H720P,CSSRFL48C25I452K,MLNPLA60T23G388Q,BNMLSN75L50L719T,TRVMRC54E19F205E,BTTPGS60S28F205W,BRTPLA45P24A459J,CRFPLA63L26C632O,ZPPVNT74D51F205B,CLLSNO73P42E098H,PRDLRT61T10H501N,FRNPLA61E11L781B,BGTNGL51B08F205L,VGNMTT79A31A944P,VSNDNC64C16G284L,BGNMRA66C61A944I,DVCGNT61D11B963H,CVRPLG55H09L219X,FRRSLV72B58G224Q,RSSCRL64A03D451Z,MSTGPP49S05A662N,CNQMCL80D19F839S,FNFRRT43P19B794A,MRTRFL64H19G273R,LCNMSM72A18D451P,BGNFBA81R27G888A,LROGPP65T24L016Z,MBRDNL58D66D086H,NCLFRZ68H30F839A,BTTCLD63T19I829Q,MRCLRT54P10E463W,DGHFRZ64B01C638W,GRDMRC61L03L219W,PTRTMS61B20E506G,PRZCRL49B26E289H,FBNPLA73L20E648S,CHVCST53B49I324S,MNGGNZ67C03G224X,SPRNCN55C49D969J,GHNMLE73B28G113N,RZZNTN68T08G337D,MCRDMR47E12I537I,MRZCST63H01A662W,RSTGRG65D27L378U,DRAPLA51L27G687X,TSCMRC66T30I441P,NTRFNC55B11A662P,FRICRL65P16L219R,FCLNTN57R17D279L,CLLRNN72R59F205Q,NGRPLG75P06G273U,RPGSRG61R07D652J,STFMRC60H17I758J,MRNLTI68C46C794Q,TRNNRC67M11A345J,LPLMCL65C01A662Y,DMNLNS66S07B354E,RCCNNF61L10A893G,SCCNCS71D20L219R,GLLMCR50E28L219P,TNRNCL59T24G799I,NCLGNN54M07L378F,LGTPQL57H15H224A,SLDLRD63E30E625N,NVRPLA57S43A345F,MRNDVD69C09C352K,FRRGNN54P44H823P,NTNGNN56S10H501V,VGIDNL63E23F205Y,RCLNRC53L19A479M,BTTMRZ50E21E900Y,FRSFRZ66P16G478F,VLRPLA55D66H501K,GRLDNC60C06L781C,DNTMHL48S14F839F,MRNMHL74R03L874V,ZMBFNC66A12A944U,CHRLRA74L59D612K,SCRSFN73B67H501Z,CLVSST50P18I754U,BRNMRA65H30G999Z,QGLDVD74R30B594T,RPRTNZ56C13I546L,FLPMRK73C15L117V,SVNVNC49D12E038Y,BRNFNC54T18G916C,GCPMTT77R05I462I,MGNPLA69B01B049K,PLCMSM61B15D969G,NNNFNC63H29G337P,CSLPGV52C26F205I,CRSCLD71C56H501C,SDTGGR65C13G273V,FCRNTN62M09A662P,CRSCRS76E16L103Y,CRDNNA60L71I608A,NNLMRA57B67G764I,CZRFRC57P28H657L,LTMPTR76T16F839G,LNZGDN62C14H501O,DSMBNC55P59I308R,CRLGRG61P26A271Q,TRPGPP70B17G273O,TSRDGI65A03F839M,LTRMRA58T03A942T,DPLPLA46R65B354F,GNNFNC44S09D862Y,CCTDNI74E07A281I,RGHPLA66L04H717W,NSEPLA59C17D612F,SLRGPP46M21G315N,CCCRTI65C53F257Q,CSSRLN65P58M088A,MNGLGO66C42H703W,ZPPFNC65S06F205I,FNTGNN51D19I531Q,NREFTN56H14F158X,BNRNRC45T29C782X,CCCMSM67S26H501P,SPRMNL59L48A271J,MLNGNR53P14F839N,BMNPLG61B18D643S,GBRBTL66E12D086J,MRCNGL57C20I234C,MNCPGR54A08F626B,PMPLNS56S24A512Y,PZZVCN65L18D086F,SNTSVN62P18A285Q,VNTMRA60A05F839E,PPNMHL59D28F704D,VSPGPP44L23D236D,CRMLGU46H28F452H,CSLPLA63R19C852V,CTLNNL55S07F839L}
@attribute gender {M,F}
@attribute quota_nominali numeric
@attribute share_acc_uni numeric
@attribute share_acc_dip numeric
@attribute share_acc_sch numeric
@attribute share_acc_ssd numeric
@attribute share_acc_rank numeric
@attribute share_VC numeric
@attribute share_bank numeric
@attribute share_indi_academic numeric
@attribute share_indi_private numeric
@attribute share_industry numeric
@attribute share_public_institution numeric
@attribute share_university numeric
@attribute n_firm numeric
@attribute Turnover numeric
@attribute Legal_status {'SOCIETA  A RESPONSABILITA  LIMITATA','SOCIETA  PER AZIONI','SOCIETA  IN NOME COLLETTIVO','SOCIETA  IN ACCOMANDITA SEMPLICE','SOCIETA  A RESPONSABILITA  LIMITATA CON UNICO SOCIO'}
@attribute Province {BA,PG,CB,NA,VT,RM,LE,MI,CA,PI,PN,CS,FG,TO,BN,AN,NO,SI,MO,MC,GE,PC,PR,PD,UD,VE,GO,PV,ME,RC,TN,PA,CE,TA,TR,GR,CT,TS,BO,FE,PO,RE,BG,FO,SS,SA,BZ,AR,FI,VA,LO,MB,CO,AQ,VC,MS,VR,BS,CH,FR,AP,TP,AV,LC,SP,VI,SV,CR,CZ,AL,LI,PE,PZ,IS,PS,TE}
@attribute Exit numeric
@attribute Exit_motiv_all {Transformed,Failure}
@attribute Exit_failure_n numeric
@attribute Exit_failure_year_n numeric
@attribute Exit_M_A_n numeric
@attribute Exit_transfor numeric
@attribute Exit_transfor_year numeric
@attribute Year_incorp numeric
@attribute PK_uni_taste numeric
@attribute PK_regin_taste numeric
@attribute NUTS2 {ITF4,ITI2,ITF2,ITF3,ITI4,ITC4,ITG2,ITI1,ITH4,ITF6,ITC1,ITI3,ITH5,ITC3,ITH3,ITG1,ITDD1,ITF1,ITF5}
@attribute NUTS1 {ITF,ITI,ITC,ITG,ITH}
@attribute Sic_code_full {72.19.09,74.90.93,72.1,72.11,32.50.12,72.2,62.01,26.2,26.51.29,82.99.99,59.11,71.1,26.60.02,62.09,74.90.1,71.12.2,71.20.21,33.20.03,71.12,70.22.09,71.12.1,62.09.09,28.99.2,71.12.4,58.11,62.02,72,20.1,74.90.99,74.90.21,43.21.02,26.6,26.30.29,71.12.5,47.91.1,21.1,43.12,73.2,85.59.2,29.32.09,63.11.19,26.51.1,63.11.2,30.30.09,72.19,26.12,27.52,20.5,74.10.3,26.11.09,71.11,79.90.19,58.2,85.42,71.20.1,20.59.4,58.29,20.59.9,77.4,21.20.09,32.50.11,70.1,26.11,72.19.01,28.2,63.11.1,28.13,74,27.32,26.1,90.03.02,27.90.09,74.90.9,96.09.04,28.29.91,82.19.09,23.44,26.40.01,26.51,43.21.01,20.59.2,32.50.1,82.99,26.70.11,74.90.11,61,20.59,33.13.09,58.1,23.99,22.2,78.1,69,28.12,70.21}
@attribute Sic_code_short numeric
@attribute Sic_code_short_des_eng {'SCIENTIFIC RESEARCH AND DEVELOPMENT','OTHER PROFESSIONAL  SCIENTIFIC AND TECHNICAL ACTIVITIES','OTHER MANUFACTURING','COMPUTER PROGRAMMING  CONSULTANCY AND RELATED ACTIVITIES','MANUFACTURE OF COMPUTER  ELECTRONIC AND OPTICAL PRODUCTS','OFFICE ADMINISTRATIVE  OFFICE SUPPORT AND OTHER BUSINESS SUPPORT ACTIVITIES','MOTION PICTURE  VIDEO AND TELEVISION PROGRAMME PRODUCTION  SOUND RECORDING AND MUSIC PUBLISHING ACTIVITIES','ARCHITECTURAL AND ENGINEERING ACTIVITIES; TECHNICAL TESTING AND ANALYSIS','REPAIR AND INSTALLATION OF MACHINERY AND EQUIPMENT','ACTIVITIES OF HEAD OFFICES; MANAGEMENT CONSULTANCY ACTIVITIES','MANUFACTURE OF MACHINERY AND EQUIPMENT N.E.C.','PUBLISHING ACTIVITIES','MANUFACTURE OF CHEMICALS AND CHEMICAL PRODUCTS','SPECIALISED CONSTRUCTION ACTIVITIES','RETAIL TRADE  EXCEPT OF MOTOR VEHICLES AND MOTORCYCLES','MANUFACTURE OF BASIC PHARMACEUTICAL PRODUCTS AND PHARMACEUTICAL PREPARATIONS','ADVERTISING AND MARKET RESEARCH',EDUCATION,'MANUFACTURE OF MOTOR VEHICLES  TRAILERS AND SEMI TRAILERS','INFORMATION SERVICE ACTIVITIES','MANUFACTURE OF OTHER TRANSPORT EQUIPMENT','MANUFACTURE OF ELECTRICAL EQUIPMENT AND NON ELECTRIC DOMESTIC APPLIANCES','TRAVEL AGENCY  TOUR OPERATOR AND OTHER RESERVATION SERVICE AND RELATED ACTIVITIES','RENTAL AND LEASING ACTIVITIES','CREATIVE  ARTS AND ENTERTAINMENT ACTIVITIES','OTHER PERSONAL SERVICE ACTIVITIES','MANUFACTURE OF OTHER NON METALLIC MINERAL PRODUCTS',TELECOMMUNICATIONS,'MANUFACTURE OF RUBBER AND PLASTIC PRODUCTS','ACTIVITIES OF EMPLOYMENT PLACEMENT AGENCIES','LEGAL AND ACCOUNTING ACTIVITIES'}
@attribute General_category_ind_ita {M,C,J,N,F,G,P,R,S}
@attribute Description_eng {'PROFESSIONAL  SCIENTIFIC AND TECHNICAL ACTIVITIES',MANUFACTURING,'INFORMATION AND COMMUNICATION','RENTAL AND TRAVEL AGENCIES SUPPORT SERVICES BUSINESS',CONSTRUCTION,'WHOLESALE AND RETAIL TRADE AND REPAIR OF MOTOR VEHICLES AND MOTORCYCLES',EDUCATION,'ARTS  ENTERTAINMENT AND RECREATION','OTHER SERVICE ACTIVITIES'}
@attribute VC_entry_year numeric
@attribute VC_entry numeric
@attribute EUMIDA_ID {IT004,IT055,IT036,IT006,IT095,IT068,IT030,IT035,IT013,IT058,IT050,IT027,IT082,IT005,IT079,IT078,IT038,IT093,IT042,IT083,IT014,IT028,IT052,IT088,IT054,IT091,IT033,IT061,IT085,IT045,IT051,IT001,IT070,IT090,IT019,IT094,IT087,IT009,IT003,IT040,IT023,IT025,IT008,IT077,IT029,IT059,IT015,IT086,IT021,IT092,IT060,IT081,IT063}
@attribute F_Share_based numeric
@attribute F_Cooperative_consortium numeric
@attribute F_Public_company numeric
@attribute F_Unlimited_liability numeric
@attribute Acc_Ent_pre_2000 numeric
@attribute N_spin_PRC numeric
@attribute Abilitato {No,Si}

@data
506,2268,4872,1978,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,22.570999,0,0,0,0,0,0,0,0,0,7,0,7,35.929001,0,0,0,0,1,0,0,0,0,13,0,12,60445,0,0,0,0,3,0,0,0,0,14,0,13,66.885002,0,0,0,0,3,0,0,0,0,14,0,13,66.885002,0,0,0,0,0.285714,0,0,0,0,3.466667,0,2.966667,0,0,0,0,0.2,0,0,0,0,3.8,0,3.3,2,2,2006,2007,2007,12,9,12,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
907,7221,5022,1973,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
960,223,5400,1966,05/E2,II,17599,2012,43,345,345,345,05/I1,Assistant,0,0,1,1,0,0,0,0,0,0,'Nessuna afferenza',?,ITC48,1,Yes,1361,Yes,No,No,Yes,Yes,Yes,Yes,No,Yes,Yes,1099,467,1,0,0,0,7399959,6875.3257,7399959,6875.3257,?,2012,05/I1,43,153,pavia,?,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,15104,0,0,0,0,0,0,0,0,0,3,0,3,22.556999,0,0,0,0,0,0,0,0,0,8,0,8,33.533001,0,0,0,0,0,0,0,0,0,11,0,11,41702,0,0,0,0,0,0,0,0,0,11,0,11,41702,0,0,0,0,0,0,0,0,0,0.285714,0,0.285714,0,0,0,0,0,0,0,0,0,0.3,0,0.3,0,0,2004,2004,2004,9,6,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
1143,2607,5013,1970,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
1821,7498,8898,1981,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,4,30493,0,0,0,0,0,0,0,0,0,8,0,7,49.789001,0,0,0,0,0,0,0,0,0,11,0,9,83.851997,0,0,0,0,0,0,0,0,0,11,0,9,83.851997,0,0,0,0,0,0,0,0,0,11,0,9,83.851997,0,0,0,0,0,0,0,0,0,3.2,0,2.25,0,0,0,0,0,0,0,0,0,3.2,0,2.7,0,1,2008,2008,2009,9,7,9,7,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0,0.5,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
2380,6762,5204,1976,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3329,0,0,0,0,0,0,0,0,0,4,0,4,14.6,0,0,0,0,0,0,0,0,0,9,0,9,30.564999,0,0,0,0,0,0,0,0,0,10,0,10,36.882999,0,0,0,0,0,0,0,0,0,10,0,10,36.882999,0,0,0,0,0,0,0,0,0,0.666667,0,0.666667,0,0,0,0,0,0,0,0,0,0.7,0,0.7,0,0,2004,2004,2004,10,9,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
2642,1959,5775,1960,05/E2,II,31401,2012,71,292,292,292,05/E1,Assistant,0,0,1,1,0,0,0,0,0,0,'Nessuna afferenza',?,ITF31,1,No,1991,Yes,No,No,Yes,Yes,Yes,Yes,No,Yes,Yes,1757,338,0,0,0,1,9760.3857,5623.4941,9760.3857,5623.4941,?,2012,05/E1,71,132,napoli_sec,?,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,3248,0,0,0,0,0,0,0,0,0,9,0,3,12653,0,0,0,3,0,0,0,1,0,18,0,12,40.290001,0,0,5,4,0,0,0,1,0,50,0,20,62159,0,0,0.233618,0.230769,0,0,0,0.090909,0,0.989418,0,1.648352,0,0,0,0,0,0,0,0,0,0.7,0,0.3,3,17,1982,1982,2000,30,9,27,9,0,4,0,0,1,9,0,0,0,5,0,0,2,14,0,0,0,8,0,0,5,20,0,0,1,9,0,0,7,22,0,0,1,9,0,0,7,22,0,0,0.142857,2.571429,0,0,0,9.476191,0,0,0,3.3,0,0,0,11.000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
3003,6208,9261,1969,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,54.476002,0,2,0,0,0,0,0,0,0,4,0,5,68.187004,0,3,0,0,0,0,0,0,0,9,0,11,143.63501,0,6,1,0,0,0,0,0,0,24,0,27,360827,0,6,1,0,0,0,0,0,0,29,0,29,381.52499,0,0.266667,125,0,0,0,0,0,0,1.456044,0,1.358974,0,0.25,0,0,0,0,0,0,0,0.916667,0,0.25,1,1,1997,1997,1998,28,7,24,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
3479,7701,8899,1982,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,7733,0,0,0,0,0,0,0,0,0,8,0,4,25778,0,0,0,0,0,0,0,0,1,12,0,9,54.214001,0,0,0,0,0,0,0,0,1,12,0,9,54.214001,0,0,0,0,0,0,0,0,1,12,0,9,54.214001,0,0,0,0,0,0,0,0,0.2,2.8,0,0.2,0,0,0,0,0,0,0,0,0.2,2.8,0,0.2,0,0,2008,2008,2009,6,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
3540,1926,6490,1979,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,5135,0,0,0,3,0,0,0,0,0,2,0,2,7.26,0,0,0,3,9,0,0,0,0,6,0,4,9.728001,0,0,0,3,21,0,0,0,0,11,0,7,16046,0,0,0,3,21,0,0,0,0,11,0,7,16046,0,0,0,0.5,3.211111,0,0,0,0,0.444444,0,125,0,0,0,0.8,4.7,0,0,0,0,0.7,0,0.2,2,3,2003,2004,2005,8,4,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
4475,2452,7821,1963,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3.4,0,0,0,0,0,0,0,0,0,4,0,4,13.368999,0,0,1,0,0,0,0,0,0,10,0,9,26073,0,0,2,0,0,0,0,0,0,26,0,25,75.123001,0,0,3,0,0,0,0,0,0,32,0,28,83.931999,0,0,0.192308,0,0,0,0,0,0,0.681319,0,0.807692,0,0,0.2,0,0,0,0,0,0,1,0,1.2,0,1,1995,2000,2000,29,13,28,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
4534,2486,1540,1965,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,7,0,0,0,4,0,0,0,22,0,4,0,11,0,13,0,43,0,0.161905,0,0.561905,0,0.747619,0,1.247619,0,0,0,0.2,0,0,0,0.3,21,17,21,12,21,13,21,0,0,0,0,0,0,0,0,0,0,1,0,1,4808,0,0,0,0,0,0,0,0,0,2,0,2,10.287001,0,0,1,0,0,0,0,0,0,4,0,3,11677,0,0,2,0,0,0,0,0,0,12,0,8,30555,0,0,3,0,0,0,0,0,0,24,0,12,38.024002,0,0,0.171429,0,0,0,0,0,0,0.588235,0,0.285714,0,0,0.25,0,0,0,0,0,0,0,0,0.25,1,7,1991,1994,1997,12,6,12,6,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,7,4,14,4,16,4,0.272727,0,0.25,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
5205,6127,8624,1961,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,3,6,8,16,8,29,0.361111,0.106154,0.3,0.2,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
5660,5605,4726,1961,05/E2,II,39861,2012,29,3634,3634,3634,05/E2,Assistant,0,0,1,1,0,0,0,0,0,0,'Scienze Matematiche Fisiche e Naturali',Scienze,ITE1,1,No,1924,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,2265,777,0,0,1,0,26275744,15134.7,26275744,15134.7,?,2012,05/E2,29,1333,firenz,?,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,11207,0,0,0,0,0,0,0,0,0,4,0,3,21105,0,0,0,0,0,0,0,0,0,6,0,5,30465,0,0,1,0,0,0,0,0,0,27,0,20,89.642998,0,0,2,0,0,0,0,0,0,72,0,29,97.846001,0,0,0.090476,0,0,0,0,0,0,3.664032,0,2.525641,0,0,0,0,0,0,0,0,0,0.333333,0,0.25,0,10,1987,1987,1999,47,11,47,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
6748,6242,6281,1981,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,7,0,6,34.023998,1,0,0,0,0,0,0,0,1,8,0,8,39.738998,1,0,0,0,0,0,0,0,2,10,0,10,45.836998,1,0,0,0,0,0,0,0,3,10,0,10,45.836998,1,0,0,0,0,0,0,0,3,10,0,10,45.836998,0,0,0,0,0,0,0,0,0.3,8,0,5.5,0.2,0,0,0,0,0,0,0,0.3,8,0,5.5,2,2,2007,2008,2008,10,6,9,5,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,7,0,9,0,9,0,0.238095,0,0.3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
7419,6639,9580,1979,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,3,0,0,0,0.333333,0,0,0,0,0,0,0,0.333333,0,0,0,0,3,3,3,2,3,3,3,0,0,0,0,3,0,0,0,0,0,1,0,1,2333,0,0,0,3,1,0,0,0,0,1,0,1,2333,0,0,0,4,1,0,0,0,0,10,0,8,54.412003,0,0,0,17,1,0,0,0,0,16,0,13,70.789001,0,0,0,17,1,0,0,0,0,16,0,13,70.789001,0,0,0,15.619047,0.5,0,0,0,0,1.444444,0,1.410714,0,0,0,1.7,0.2,0,0,0,0,2.5,0,2.3,1,2,2003,2003,2004,13,4,13,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
10221,9601,8616,1981,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,16.110001,0,0,0,0,0,0,0,0,0,6,0,5,34.154999,0,0,0,0,0,0,0,0,0,10,0,9,63.364998,0,0,0,0,0,0,0,0,0,10,0,9,63.364998,0,0,0,0,0,0,0,0,0,10,0,9,63.364998,0,0,0,0,0,0,0,0,0,0.333333,0,1,0,0,0,0,0,0,0,0,0,0.333333,0,1,0,0,2010,?,?,10,4,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
10269,8391,7256,1976,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,2,6085,0,0,0,1,0,0,0,0,0,3,0,2,6085,0,0,0,1,0,0,0,0,0,6,0,5,20077,0,0,0,6,0,0,0,0,0,9,0,7,26628,0,0,0,6,0,0,0,0,0,9,0,7,26628,0,0,0,0.5,0,0,0,0,0,0.696429,0,0.696429,0,0,0,0.25,0,0,0,0,0,0.333333,0,0.916667,2,3,2004,2006,2004,8,5,8,5,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,5,0,5,0,5,0,0.25,0,0.25,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
10341,8435,9962,1973,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
10813,8730,546,1968,05/E2,II,52505,2012,58,?,?,449,05/E2,Assistant,0,0,1,1,0,0,0,0,0,0,'Scienze Matematiche Fisiche e Naturali',Scienze,ITH31,1,Yes,1982,Yes,No,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,208,75,0,1,0,0,4840.3579,489.88391,4840.3579,489.88391,?,2012,05/E2,58,197,veron,?,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,6,0,0,0,5,0,0,0,13,0,0,0,5,0,0,0,13,0,0,0,0.272727,0,0,0,0.163636,0,0,0,0.3,0,0,0,0.2,11,11,11,6,11,11,11,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,2,8477,0,0,0,0,8,0,0,0,0,7,0,6,23.817001,0,0,0,0,39,0,0,0,0,27,1,26,94445,0,0,0,0,48,0,0,0,0,29,1,28,100806,0,0,0,0,3.066667,0,0,0,0,2.209524,0.090909,1.552381,0,0,0,0,0.3,0,0,0,0,0.8,0,0.7,2,2,1992,1998,1998,27,6,24,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
11899,9424,2396,1975,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,8,58.007999,0,0,0,0,0,0,0,0,4,9,0,12,70902,0,0,0,0,0,0,0,0,11,20,0,25,176526,0,0,0,0,0,0,0,0,22,27,0,41,326.98999,0,0,0,0,0,0,0,0,22,27,0,41,326.98999,0,0,0,0,0,0,0,0,0.897436,3.295455,0,3.641026,0,0,0,0,0,0,0,0,1.2,2,0,3,2,0,2000,2001,2000,42,11,21,11,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
12420,12617,11246,1980,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,6,20.212999,0,0,0,0,0,0,0,0,0,11,0,9,37.264999,0,0,0,0,0,0,0,0,0,15,0,13,53.367001,0,0,0,0,0,0,0,0,0,15,0,13,53.367001,0,0,0,0,0,0,0,0,0,15,0,13,53.367001,0,0,0,0,0,0,0,0,0,8.916666,0,4.25,0,0,0,0,0,0,0,0,0,8.916666,0,4.25,0,0,2009,2010,2010,13,3,13,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
12653,9878,11550,1976,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,45.373001,0,0,0,0,0,0,0,0,0,6,0,3,49118,0,0,1,1,0,0,0,0,0,23,0,14,91.150002,0,0,2,1,0,0,0,0,0,29,0,17,95.887001,0,0,2,1,0,0,0,0,0,29,0,17,95.887001,0,0,0.238095,0.2,0,0,0,0,0,3.944444,0,2.361111,0,0,0.2,0.2,0,0,0,0,0,2.3,0,2.2,0,1,2000,2000,2000,18,10,18,10,0,0,0,0,0,3,0,0,0,1,0,0,0,6,0,0,0,2,0,0,0,10,0,0,0,3,0,0,0,11,0,0,0,3,0,0,0,11,0,0,0,0.3,0,0,0,0.966667,0,0,0,0.3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,4,0,4,0,4,0,0.333333,0,0.333333,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
13108,12065,11633,1971,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,8136,0,0,0,0,0,0,0,0,0,1,0,1,8136,0,0,0,0,0,0,0,0,0,3,0,3,13096,0,0,0,0,0,0,0,0,0,6,0,5,26.65,0,0,0,0,0,0,0,0,0,10,0,6,28.396999,0,0,0,0,0,0,0,0,0,0.214286,0,0.47619,0,0,0,0,0,0,0,0,0,0.5,0,0.5,0,3,1996,1996,1997,5,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
13830,14737,10483,1976,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,3544,0,0,0,0,0,0,0,0,0,4,0,2,13.514999,0,0,0,0,0,0,0,0,0,9,0,3,14592,0,0,1,1,0,0,0,0,0,14,0,8,41.795998,0,0,1,1,0,0,0,0,0,14,0,8,41.795998,0,0,0.1,0.1,0,0,0,0,0,0.277778,0,0.4,0,0,0,0,0,0,0,0,0,0.2,0,0.3,1,3,2003,2005,2003,9,4,8,4,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
15025,11294,11565,1981,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,12745,0,0,0,0,1,0,0,0,0,4,0,3,12745,0,0,0,0,9,0,0,0,0,9,0,7,30621,0,0,0,0,10,0,0,0,0,10,0,8,38.292999,0,0,0,0,10,0,0,0,0,10,0,8,38.292999,0,0,0,0,2.952381,0,0,0,0,1.466667,0,1.866667,0,0,0,0,3.7,0,0,0,0,1.7,0,2.3,2,3,2006,2007,2007,8,4,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
15721,11724,11506,1965,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,5,5,9,14,9,20,0,0.052632,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
16047,13319,13430,1977,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,2,15762,0,0,0,1,0,0,0,0,0,3,0,3,19854,0,0,0,4,0,0,0,0,0,5,0,5,30607,0,0,0,7,0,0,0,0,0,5,0,5,30607,0,0,0,7,0,0,0,0,0,5,0,5,30607,0,0,0,0.666667,0,0,0,0,0,0.25,0,0.25,0,0,0,0.7,0,0,0,0,0,0.5,0,0.5,3,3,2005,2009,2009,5,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,5,0,11,0,11,0,0.1,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
16365,14813,12358,1973,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,2,0,0,0,3,0,1,0,3,0,2,0,5,0,1,0,6,0,2,0,5,0,2,0,6,0,4,0,0.166667,0,0.214286,0,0.4,0,0.285714,0,0.25,0,0.25,0,0.25,0,0.333333,8,3,8,6,8,3,8,4,0,0,0,3,0,0,0,0,0,6,0,5,23643,0,0,0,3,0,0,0,0,0,9,0,8,39.697998,0,0,1,6,0,0,0,0,0,17,0,16,65.823997,0,0,1,12,0,0,0,0,0,29,0,27,119593,0,0,1,12,0,0,0,0,0,29,0,27,119593,0,0,0.2,0.727273,0,0,0,0,0,3.854545,0,3.472727,0,0,0.2,1.2,0,0,0,0,0,4.3,0,3.2,2,2,2001,2002,2002,26,11,26,11,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,2,0,1,0,1,0,3,0,5,0,1,0,1,0,3,0,5,0,1,0,1,0,3,0,5,0,0.333333,0,0.2,0,0,0,0,0,0.2,0,0.2,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
17292,16685,12073,1977,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,3,0,5,0,5,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
21143,15219,10940,1974,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,4247,0,0,0,0,0,0,0,0,0,3,0,1,4247,0,0,1,0,0,0,0,0,0,13,0,7,30142,0,0,1,0,16,0,0,0,0,20,0,14,58.677002,0,0,1,0,16,0,0,0,0,20,0,14,58.677002,0,0,0.25,0,15.142858,0,0,0,0,3.866667,0,3.466667,0,0,0.25,0,0,0,0,0,0,4.916666,0,2.916667,2,3,2004,2011,2012,12,6,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
22504,16136,11438,1980,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5877,0,0,0,0,0,0,0,0,0,1,0,1,5877,0,0,0,0,0,0,0,0,0,7,0,7,46799,0,0,0,0,0,0,0,0,0,7,0,7,46799,0,0,0,0,0,0,0,0,0,7,0,7,46799,0,0,0,0,0,0,0,0,0,0.916667,0,0.916667,0,0,0,0,0,0,0,0,0,0.916667,0,0.916667,0,0,2008,2008,2008,7,4,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,No
847,8996,9002,1972,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,4696,0,0,1,1,0,0,0,0,0,9,0,5,24.665001,0,0,1,3,0,0,0,0,0,16,0,9,54.429001,0,1,2,10,2,0,0,0,0,36,0,21,126619,0,1,2,10,2,0,0,0,0,37,0,22,135401,0,0.166667,0.177778,1.071428,0.214286,0,0,0,0,2.628788,0,1.969697,0,0,0.25,0.916667,0,0,0,0,0,4.666666,0,2.25,0,2,1999,1999,1999,22,8,22,8,1,0,0,0,2,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,5,5,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
876,190,9319,1969,05/E2,II,9654,2012,35,3265,3265,3265,05/F1,Assistant,0,0,1,1,0,0,0,0,0,0,'Nessuna afferenza',?,ITC4C,1,Yes,1998,No,No,Yes,No,Yes,Yes,Yes,No,Yes,Yes,1534,582,1,0,0,0,14260876,5959.9717,14260876,5959.9717,?,2012,05/F1,35,1666,mila_bic,?,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,12,0,0,0,8,0,0,0,17,0,0,0,8,0,0,0,17,0,0,0,1.142857,0,0,0,2.619048,0,0,0,0.7,0,0,0,2.8,0,0,7,2,7,7,7,0,7,7,0,0,0,0,0,0,0,0,0,5,0,4,21.297001,0,0,0,0,0,0,0,0,0,9,0,8,50.09,0,0,0,0,0,0,0,0,0,26,0,23,144.01401,0,0,0,0,0,0,0,2,0,40,0,35,252.50101,0,0,0,0,0,0,0,2,0,44,0,36,255.61301,0,0,0,0,0,0,0,0.666667,0,3.75641,0,3.818182,0,0,0,0,0,0,0,0,0,0.7,0,0.8,0,3,1994,1994,1997,40,13,40,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
2080,1148,4505,1979,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7357,0,0,0,2,0,0,0,0,0,2,0,2,17.254999,0,0,0,6,0,0,0,0,0,7,0,7,48.898998,0,0,0,10,0,0,0,0,0,19,0,18,91.016998,0,0,0,10,0,0,0,0,0,19,0,18,91.016998,0,0,0,0.952381,0,0,0,0,0,4.238095,0,2.952381,0,0,0,1.666667,0,0,0,0,0,0.916667,0,0.916667,0,0,2005,2011,2011,18,9,17,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,4,0,4,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
2991,1627,3727,1970,05/E2,II,73351,2012,6,5770,?,5770,05/E2,Assistant,0,0,1,1,0,0,0,0,0,0,'Classe di Scienze Sperimentali',Scienze,ITI17,1,Yes,1987,No,No,No,No,Yes,No,Yes,Yes,Yes,No,275,322,?,?,?,?,11642788,4016218,11642788,4016218,?,2012,05/E2,6,1678,pisa_sant,?,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,41486,0,0,0,0,0,0,0,0,0,4,0,3,45.311001,0,0,0,0,0,0,0,0,0,14,0,9,100584,0,0,2,0,0,0,0,0,0,22,0,16,156.94501,0,0,2,0,0,0,0,0,0,22,0,16,156.94501,0,0,0.238095,0,0,0,0,0,0,2.214286,0,1.714286,0,0,0,0,0,0,0,0,0,1.7,0,0.2,0,0,2005,2006,2005,16,8,16,8,0,1,0,0,0,2,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
3070,1668,7445,1968,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,3,0,0,0,3,0,0,0,6,0,0,0,6,0,0,0,9,0,0,0,9,0,0,0,9,0,0,0,9,0,0,0,9,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,3,3,0,3,3,0,0,0,0,0,0,0,0,0,4,0,4,27.160999,0,0,0,0,0,0,0,0,0,9,0,8,43.217999,0,0,0,0,0,0,0,0,0,19,0,14,74777,0,0,0,0,0,0,0,0,0,53,0,37,203.51199,0,0,0,0,0,0,0,0,0,61,0,45,238.44,0,0,0,0,0,0,0,0,0,3.7625,0,2.695833,0,0,0,0,0,0,0,0,0,2.7,0,4.7,0,1,1997,1999,1999,45,14,45,14,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
3516,1913,3021,1971,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,6,0,0,1,3,0,0,5,9,0,0,1,3,0,0,5,9,0,0,0.111111,0.285714,0,0,0.277778,0.238095,0,0,0,0.2,0,0,0.2,0.2,9,9,8,6,9,9,4,2,0,0,0,0,0,0,0,0,0,1,0,1,4744,0,0,0,0,0,0,0,0,0,7,0,4,16.846001,0,0,0,0,0,0,0,0,0,12,0,9,43.506001,0,0,0,0,0,0,0,0,0,26,0,21,103332,0,0,0,0,0,0,0,0,2,33,0,25,132259,0,0,0,0,0,0,0,0,0.116667,1.885714,0,0.489011,0,0,0,0,0,0,0,0,0,4.3,0,0.7,1,2,1994,1996,1997,27,9,25,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,7,0,15,0,16,0,0.192308,0,0.3,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
5066,8573,2479,1970,05/E2,II,4163,2012,48,434,434,434,05/H1,Assistant,0,0,1,1,0,0,0,0,0,0,'Nessuna afferenza',?,ITI45,1,Yes,1981,Yes,No,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,1813,1379,0,1,0,0,10129918,13886259,10129918,13886259,?,2012,05/H1,48,183,roma_tor,?,1,0,0,0,1,0,0,0,2,0,0,0,2,0,0,0,4,0,0,0,3,0,0,0,8,0,0,0,5,0,0,0,12,0,0,0,5,0,0,0,12,0,0,0,0.267857,0,0,0,0.285714,0,0,0,0.3,0,0,0,0.3,0,0,8,3,8,8,8,0,8,8,0,0,0,0,1,0,0,0,0,3,0,3,13495,0,0,0,0,1,0,0,0,2,6,0,7,73.290001,0,0,1,0,3,0,0,0,2,9,0,10,96.104996,0,0,1,0,11,0,0,0,2,19,0,20,190326,0,0,1,0,14,0,0,0,2,20,0,20,190326,0,0,0.25,0,0.352381,0,0,0,2,0.935897,0,1.163636,0,0,0.2,0,0.3,0,0,0,0.8,1.2,0,2,3,4,1997,1999,2004,18,6,17,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,4,0,4,6,4,7,0,0.982143,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
6614,6160,241,1971,05/E2,II,66424,2012,29,4110,4110,4110,05/E2,Assistant,0,0,1,1,0,0,0,0,0,0,'Medicina e Chirurgia','Medicina e Chirurgia',ITE1,1,No,1924,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,2265,777,0,0,1,0,26275744,15134.7,26275744,15134.7,?,2012,05/E2,29,1536,firenz,?,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,4,24733,0,0,0,0,0,0,0,0,0,6,0,5,29021,0,0,0,0,0,0,0,0,0,11,0,10,57.685997,0,0,0,0,0,0,0,0,0,30,0,27,171.48799,0,0,0,0,0,0,0,0,0,36,0,30,187317,0,0,0,0,0,0,0,0,0,1.235294,0,0.916667,0,0,0,0,0,0,0,0,0,2.7,0,1.5,0,1,1996,1997,1997,29,6,29,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
7739,6836,6456,1966,05/E2,II,73102,2012,58,3208,?,3208,05/E2,Assistant,0,0,1,1,0,0,0,0,0,0,'Medicina e Chirurgia','Medicina e Chirurgia',ITH31,1,Yes,1982,Yes,No,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,208,75,0,1,0,0,4840.3579,489.88391,4840.3579,489.88391,?,2012,05/E2,58,1682,veron,?,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,3,0,0,3,1,0,0,2,8,1,0,5,3,3,0,5,12,5,0,11,3,3,0,5,12,5,0,11,0.267857,0.25,0,0.672727,0.285714,0.277778,0,0.8,0.2,0,0,0.8,0.3,0.2,0,1,8,8,11,8,3,6,11,4,0,0,0,0,0,0,0,0,0,3,0,3,14963,0,0,0,0,4,0,0,0,0,5,0,5,23813,1,0,0,0,15,0,0,1,0,10,0,9,66.015999,12,0,0,0,42,0,0,2,0,17,0,14,80.683998,12,0,3,0,67,0,0,3,0,37,0,21,124437,1.090909,0,0.123377,0,8.173914,0,0,0.192308,0,1.655844,0,1.542857,0.2,0,0,0,4,0,0,0.2,0,2.5,0,1.7,7,13,1989,2003,2003,34,9,34,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
8540,7329,1474,1970,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,3,0,0,0,3,0,0,3,6,0,0,2,5,0,0,5,11,0,0,2,5,0,0,5,11,0,0,0.666667,0.527778,0,0,0.966667,0.194444,0,0,0,0.8,0,0,0.8,0.2,9,9,8,5,9,9,6,0,0,0,0,0,0,0,0,0,0,4,0,3,20.349001,0,0,0,0,0,0,0,0,0,6,0,5,30.835001,0,0,0,0,0,0,0,0,0,9,0,8,59.199001,0,0,0,0,0,0,0,0,0,31,0,25,159.69901,0,0,0,0,0,0,0,0,2,34,0,30,170642,0,0,0,0,0,0,0,0,0.333333,2.333333,0,1.727273,0,0,0,0,0,0,0,0,0,1.583333,0,0.666667,0,1,1998,1998,2010,30,6,30,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
8656,7394,6631,1974,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,4,0,0,0,2,0,0,0,5,0,0,0,2,0,0,0,5,0,0,0,2,0,0,0,5,0,0,0,0.333333,0,0,0,0.333333,0,0,0,0.333333,0,0,0,0.333333,0,0,3,1,3,3,3,0,3,3,0,0,0,0,0,0,0,0,0,2,0,1,8371,0,0,0,2,0,0,0,0,0,5,0,4,21.632999,0,0,0,5,0,0,0,1,0,11,0,10,79987,0,0,0,23,0,0,0,1,0,24,0,20,153505,0,0,0,25,0,0,0,1,0,25,0,21,157086,0,0,0,2.952381,0,0,0,0.333333,0,0.809524,0,1.114286,0,0,0,1,0,0,0,0.2,0,0.7,0,1,1,3,1998,1998,1998,21,6,21,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
9903,8170,5705,1960,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,2,0,0,0,3,0,0,0,3,0,0,0,4,0,0,0,3,0,1,0,6,0,3,0,7,0,9,0,17,0,4,0,12,0,11,0,32,0,0.21978,0,0.557143,0,0.181319,0,0.561905,0,0,0,0.916667,0,0.25,0,1,21,17,21,12,21,10,21,2,0,0,0,0,0,1,0,0,1,4,0,3,15269,0,0,0,0,0,2,0,0,2,5,0,3,15269,0,0,0,0,0,2,0,0,2,8,0,6,29271,0,3,1,0,0,3,0,0,2,18,0,17,99.609001,0,3,2,0,0,3,1,0,3,53,0,23,139214,0,0.553571,0.08658,0,0,0.3,0.0625,0,0.128571,2.039526,0,1.358974,0,0,0,0,0,0.333333,0,0,0.333333,2.333333,0,3,0,12,1986,1986,1997,45,11,43,11,0,0,0,0,0,2,0,1,0,2,0,0,0,4,0,2,0,2,0,1,0,4,0,4,0,2,0,1,0,4,0,4,0,2,0,1,0,4,0,4,0,2,0,0.25,0,0,0,0,0,1,0,0.25,0,1.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
11606,9228,8479,1966,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,3,0,0,0,2,0,0,0,7,0,0,0,6,0,0,0,14,0,0,0,6,0,0,0,14,0,0,0,0.272727,0,0,0,0.151515,0,0,0,0.3,0,0,0,0.3,12,12,12,6,12,12,12,0,0,0,0,0,0,0,0,0,0,7,0,1,3377,0,0,0,0,0,0,0,0,0,13,0,6,21.33,0,0,1,0,0,0,0,0,0,40,0,29,121806,0,0,1,0,0,0,0,0,0,68,0,56,251382,0,0,1,0,0,0,0,0,0,72,0,59,260349,0,0,0.25,0,0,0,0,0,0,10.4,0,7.1625,0,0,0.2,0,0,0,0,0,0,8.499999,0,10.700001,0,0,1997,1997,1997,63,18,63,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
13475,10367,12711,1967,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
14461,10952,11244,1957,05/E2,II,2262,2012,47,3575,?,3575,05/E2,Assistant,0,0,1,1,0,0,0,0,0,0,'Farmacia e Medicina ( )','Farmacia  Biotecnologie e Scienze motorie',ITI44,1,Yes,1303,Yes,No,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,2379,963,0,0,0,1,21241299,30021916,21241299,30021916,?,2012,05/E2,47,1463,roma_sap,?,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,3,2,0,0,2,1,0,0,10,3,0,0,4,3,0,0,18,8,0,0,5,4,0,0,19,12,0,0,0.238095,0.191176,0,0,0.495238,0.220588,0,0,0.3,0.2,0,0,0.5,0.3,0,0,12,13,17,17,3,5,17,17,0,0,0,0,0,0,0,0,0,2,0,2,6964,0,0,0,0,0,0,0,0,0,5,0,5,17768,0,0,1,0,0,0,0,0,0,11,0,8,27.528999,0,0,1,0,2,0,0,0,0,27,0,20,68.143997,0,0,2,0,4,0,0,0,0,34,0,23,91.719002,0,0,0.131868,0,0.191176,0,0,0,0,625,0,0.401099,0,0,0.2,0,0,0,0,0,0,0.7,0,0.8,0,3,1991,1991,1999,26,8,26,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
19626,14225,12107,1969,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,2,0,1,0,5,0,1,0,2,0,1,0,5,0,1,0,2,0,1,0,5,0,0.333333,0,0.333333,0,0.333333,0,0.25,0,0.25,0,0.333333,0,0.25,0,0.25,4,3,4,2,4,3,4,0,0,0,0,0,0,0,0,0,0,3,0,1,4469,0,0,0,0,0,0,0,0,0,6,0,4,30.351999,0,0,2,0,0,0,0,0,0,14,0,11,81.629997,0,0,5,0,0,0,0,0,0,30,0,27,151802,0,0,6,0,0,0,0,0,0,51,0,37,236.69701,0,0,0.454545,0,0,0,0,0,0,2.029412,0,2.247253,0,0,0.3,0,0,0,0,0,0,2.2,0,1.7,0,4,1993,1995,2002,44,8,44,8,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,3,0,0,0,0.333333,0,0,0,0,0,0,0,0.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
20826,15001,13024,1964,05/E2,II,?,2012,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,2,0,1,0,1,0,5,0,4,0,3,0,2,0,12,0,6,0,3,0,2,0,12,0,6,0,0.192308,0,0.238095,0,0.076923,0,0.142857,0,0.2,0,0.2,0,0,0,0.2,13,10,13,11,13,1,13,7,0,0,0,0,0,0,0,0,0,4,0,2,15914,0,0,0,0,0,0,0,0,0,8,0,6,34.344002,0,0,0,0,0,0,0,0,0,17,0,14,77.216003,0,0,0,0,0,0,0,0,0,29,0,21,124342,0,0,0,0,0,0,0,0,0,41,0,24,132.34399,0,0,0,0,0,0,0,0,0,1.257353,0,1.604396,0,0,0,0,0,0,0,0,0,0.8,0,0.7,0,6,1994,1996,1997,31,11,31,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
20919,15063,12013,1968,05/E2,II,32858,2012,34,4180,4180,4180,05/E2,Assistant,0,0,1,1,0,0,0,0,0,0,'Scienze Matematiche Fisiche e Naturali',Scienze,ITC4C,1,Yes,1924,Yes,No,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,3778,1796,0,1,0,0,31351723,18842732,31351723,18842732,?,2012,05/E2,34,1560,milan,?,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,12008,0,0,0,0,0,0,0,0,0,2,0,2,12008,0,0,0,0,0,0,0,0,0,9,0,7,33.948002,0,0,0,0,0,0,0,0,0,29,0,25,169867,0,0,1,0,0,0,0,0,0,37,0,29,184.56,0,0,0.083333,0,0,0,0,0,0,0.838095,0,0.858974,0,0,0,0,0,0,0,0,0,0.25,0,0.916667,0,2,1995,2003,2003,34,8,34,8,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Si
